<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/waves.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>CapchainX</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="main-menu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">For Investors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bordered waves-effect waves-light" href="#">Login</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="dv-banner pt-100 pb-150 section-gradient">
      <div class="dv-banner-content">
        <div class="row mb-80 mr-0 ml-0 mt-50">
          <div class="col-lg-7 offset-lg-0 col-md-10 offset-md-1">
            <img class="screen-img" src="images/screen-img.png" alt="">
          </div>
          <div class="col-lg-5 offset-lg-0 col-md-8 offset-md-2 mt-50">
            <h2>The World's First <br> Crypto Equity Platform</h2>
            <span>Tokenization Platform</span>
            <p class="mb-40">Create, Manage and Trade backed tokens on the <br> Ethereum blockchain.</p>
            
            <div class="row">
              <div class="col col-auto">
                <button type="button" class="btn btn-red mr-20 mb-30 btn-block waves-effect waves-light">Explore capchainX</button>
              </div>
              <div class="col col-auto">
                <button type="button" class="btn btn-outline-light waves-effect">Sign up <i class="fas fa-arrow-right ml-2"></i></button>
              </div>
            </div>
          </div>
        </div>

        <div class="container">
          <div class="row dv-ico_form m-0">
            <div class="col-lg-5 col-md-12 mb-md-5 text-center">
              <img src="images/tkn-sale-img.png" alt="">
            </div>
            <div class="col-lg-7 col-md-12">
              <h4>Create &amp; Set Up Your Token Sale</h4>
              <form>
                <div class="form-group">
                  <label for="" class="sr-only">Full Name</label>
                  <input type="text" class="form-control" id="" placeholder="Full name">
                </div>

                <div class="form-group">
                  <label for="" class="sr-only">Email address</label>
                  <input type="email" class="form-control" id="" placeholder="Email address">
                </div>

                <div class="form-group">
                  <label for="" class="sr-only">Company Name</label>
                  <input type="text" class="form-control" id="" placeholder="Company name">
                </div>

                <button type="submit" class="btn float-right btn-gradient border-0 waves-effect waves-light">Create Your ICO</button>
              </form>
            </div>
          </div>
          
          <div class="row dv-subscribe mt-4 mr-sm-0 ml-sm-0">
            <div class="col-lg-6 ml-auto p-0">
              <div class="form-group">
                <label for="" class="sr-only">Email Address</label>
                <input type="email" class="form-control" id="" placeholder="Sign up for our Newsletter">
                <span>Get Updates</span>
                <i class="ico_enve far fa-envelope"></i>
                <button class="btn-sbmt waves-effect"><i class="fas fa-arrow-right"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <main role="main" class="dv-main-content">
      <img class="fltng-img" src="images/pattern-light.png" alt="">
      <section id="services" class="section mt--150 mb-md-5 mb-lg-0">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-lg-0 col-md-10 offset-md-1 mb-5">
              <img src="images/services.png " alt="">
            </div>
            <div class="col-lg-6 offset-lg-0 col-md-10 offset-md-1 mb-md-5">
              <h2 class="h-title c-grad mb-5">Services</h2>
              <p class="subtitle">Token Offering with CapchainX</p>
              <p class="c-light mb-5">Know more about Self Service Tokenization Platform</p>

              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

              <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>

              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>

              <button type="button" class="btn btn-red waves-effect waves-light mt-3 btn-lg">Explore Our Services</button>
            </div>
          </div>
        </div>
      </section>
      <section id="products" class="section mt-100 section-gradient">
        <div class="container text-center">
          <h2 class="h-title mb-3 text-white">Products</h2>
          <p class="subtitle text-white">Tokenization Platform Issuers</p>

          <div class="row mb-50">
            <div class="col-md-8 offset-md-2">
              <div id="video-laptop" > <iframe width="560" height="390" src="https://www.youtube.com/embed/RbePSfxgKJI" frameborder="0" allowfullscreen></iframe> </div>
            </div>
          </div>

          <div class="row dv-products-features">
            <div class="col-md-10 offset-md-1">
              <div class="row">
                <div class="col">
                  <img src="images/ico_1.svg" alt="">
                  <p>Create Tokens</p>
                </div>
                <div class="col">
                  <img src="images/ico_2.svg" alt="">
                  <p>Smart Contracts</p>
                </div>
                <div class="col">
                  <img src="images/ico_3.svg" alt="">
                  <p>Manage Assets</p>
                </div>
                <div class="col">
                  <img src="images/ico_4.svg" alt="">
                  <p>Manage Activities</p>
                </div>
              </div>
            </div>
          </div>

          <button type="button" class="btn btn-red waves-effect waves-light mt-5 btn-lg mb-50">Explore CapchainX</button>

          <h4 class="dv-testi-title mt-50 mb-30">Testimonials</h4>
          <div class="row dv-testi m-0">
              <div class="col-md-4">
                <img src="images/testi-img.svg" class="dv-center testi-side-img" alt="">
              </div>
              <div class="col-md-8 text-left">
                <div class="owl-carousel">
                  <div class="testi-entry">
                    <div class="test-img">
                      <img src="images/testimonials/test-avatar-1.png" alt="">
                    </div>
                    <div class="test-content">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor </p>
                      <span class="name">Dan Joseph Santos</span>
                      <span class="company">Founder Squint Technologies</span>
                    </div>
                  </div>
                  <div class="testi-entry">
                    <div class="test-img">
                      <img src="images/testimonials/test-avatar-1.png" alt="">
                    </div>
                    <div class="test-content">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor </p>
                      <span class="name">Dan Joseph Santos</span>
                      <span class="company">Founder Squint Technologies</span>
                    </div>
                  </div>
                </div>
              </div>
          </div>

        </div>
      </section>
      <section id="company-logos" class="section">
        <div class="container">
          <h2 class="h-title c-grad mb-3 text-center">Our Clients</h2>
          <p class="subtitle text-center">Our High Profile Clients</p>

          <div class="row mt-50">
            <div class="col-sm-2 col-4">
              <img src="images/company-logos/logo-1.svg" alt="">
            </div>
            <div class="col-sm-2 col-4">
              <img src="images/company-logos/logo-2.svg" alt="">
            </div>
            <div class="col-sm-2 col-4">
              <img src="images/company-logos/logo-3.svg" alt="">
            </div>
            <div class="col-sm-2 col-4">
              <img src="images/company-logos/logo-4.svg" alt="">
            </div>
            <div class="col-sm-2 col-4">
              <img src="images/company-logos/logo-5.svg" alt="">
            </div>
            <div class="col-sm-2 col-4">
              <img src="images/company-logos/logo-6.svg" alt="">
            </div>

          </div>
        </div>
      </section>
      <section id="news" class="section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 offset-lg-0 col-md-10 offset-md-1 mb-5 mt-100 dv-news-cntr">
              <h2 class="h-title c-grad mb-3">News and events</h2>
              <p class="subtitle">Know the latest trends</p>
              <p class="c-light mb-4">Know more about Self Service Tokenization Platform</p>

              <div class="dv-news">
                <div class="dv-news-entry">
                  <div class="dv-date">
                    Apr <span>25</span>
                  </div>
                  <div class="dv-content">
                    <h4>Cryptocurrency 101 Event</h4>
                    <span class="loc">1080 Ayala Avenue, Makati Philippines</span>
                    <span class="time">12nn - 7pm</span>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...</p>
 
                    <a class="permalink" href="">Event Details</a>

                  </div>
                </div>

                <div class="dv-news-entry">
                  <div class="dv-date">
                    Apr <span>28</span>
                  </div>
                  <div class="dv-content">
                    <h4>Cryptocurrency 101 Event</h4>
                    <span class="loc">1080 Ayala Avenue, Makati Philippines</span>
                    <span class="time">12nn - 7pm</span>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...</p>
 
                    <a class="permalink" href="">Event Details</a>

                  </div>
                </div>

                <div class="dv-news-entry">
                  <div class="dv-date">
                    May <span>5</span>
                  </div>
                  <div class="dv-content">
                    <h4>Cryptocurrency 101 Event</h4>
                    <span class="loc">1080 Ayala Avenue, Makati Philippines</span>
                    <span class="time">12nn - 7pm</span>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt...</p>
 
                    <a class="permalink" href="">Event Details</a>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 offset-lg-0 col-md-10 offset-md-1">
              <img src="images/news.png " alt="">
            </div>
          </div>
        </div>
      </section>

      <footer class="section" style="background-image: url('images/footer-bg.jpg'); background-size: cover; background-position: center;">
        <div class="container">
          <div class="row text-center">
            <div class="col-lg-6 offset-lg-3 col-md-10 offset-md-1">
              <img src="images/laptop-email.svg" class="img-auto" alt="">

              <h4 class="mt-40 mb-40">Signup for Newsletter</h4>

              <div class="form-group dv-subscribe light">
                <label for="" class="sr-only">Email Address</label>
                <input type="email" class="form-control" id="" placeholder="Your email address">
                <span>Get Updates</span>
                <i class="ico_enve far fa-envelope"></i>
                <button class="btn-sbmt waves-effect"><i class="fas fa-arrow-right"></i></button>
              </div>

              <ul class="dv-social-links mb-0">
                <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                <li><a href=""><i class="fab fa-medium"></i></a></li>
                <li><a href=""><i class="fab fa-youtube"></i></a></li>
              </ul>

              <button type="button" class="btn btn-navy-blue mt-50 mb-50  waves-effect waves-light btn-social"><span><i class="fab fa-telegram-plane"></i></span> Join us in Telegram</button>

              <div class="dv-links">
                &copy; 2018 CapchainX &middot; <a href="">Privacy Policyv</a> &middot; <a href="">Terms and Conditions</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>