  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, mmaximum-scale=1.0, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/waves.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>CapchainX | Products</title>
  </head>
  <body class="subpage">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="main-menu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">For Investors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bordered waves-effect waves-light" href="#">Login</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="dv-banner section-gradient">
      <!-- <div class="dv-banner-content">
        <div class="container">
          <h2 class="mb-5 mb-lg-0">Products</h2>
        </div>
      </div> -->
    </div>

    <main role="main" class="dv-main-content">
      <div class="container">
        <div class="dv-page-title">
          <h2>Products</h2>
        </div>
      </div>
      <div class="container">
        <div class="dv-subpage-container mb-5">
          <p class="lead">Tokenization platform for issuers</p>
          <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>
          <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>


          <div class="row mb-5 mt-5 pt-5">
            <div class="col-md-6">
              <img src="images/products/img-1.png" class="hidden-xs dv-center" alt="">
            </div>
            <div class="col-md-6 mt-4">
              <h5 class="mb-4">Create tokens <span>ERC-20</span></h5>

              <img src="images/products/ico-1.png" class="ico-img" alt=""><p>We specialise in alternative asset-backed tokens. Back your tokens with company equity, debt, patents, a mining claim, land or even your car!</p>

              <p>How? Its not complicated!</p>

              <p>You can properly represent assets with tokens by binding it with contractual documentation. We simply provide you the tools to store binding contracts through the blockchain.</p>
            </div>
          </div>
          
          <div class="row mb-5 mt-5 pt-5">
            <div class="col-md-6 mt-4">
              <h5 class="mb-4">Setup smart contracts <span>Auction, Distribution, Other</span></h5>

              <img src="images/products/ico-2.png" class="ico-img" alt=""><p>You can set up your presale and sale auction contracts by selecting the price behavior of your choosing. We provide you tools to guide you in personalising your auction. </p>

              <p>You can also mange the distribution of your tokens by setting up vesting, lock-in, dividend allocation smart contracts.</p>

              <p>Think of it as your Token CapTable on the blockchain!</p>
            </div>
            <div class="col-md-6">
              <img src="images/products/img-2.png" class="hidden-xs dv-center" alt="">
            </div>
          </div>
          
          <div class="row mb-5 mt-5 pt-5">
            <div class="col-md-6">
              <img src="images/products/img-3.png" class="hidden-xs dv-center" alt="">
            </div>
            <div class="col-md-6 mt-4">
              <h5 class="mb-4">Manage Assets <span>Web Wallet</span></h5>

              <img src="images/products/ico-3.png" class="ico-img" alt=""><p>Send/receive Ether &amp; ERC 20 Tokens.</p>

              <p>It is  a convenient way to view transaction history and track token distribution.</p>

              <p>token distribution. The wallet is highly secure as it supports market leading hardware security wallets (e.g. Ledger Nano S and Metamask).</p>
            </div>
          </div>

          <div class="row mb-5 mt-5 pt-5">
            <div class="col-md-6 mt-4">
              <h5 class="mb-4">Manage Activities <span>Web Portal</span></h5>

              <img src="images/products/ico-4.png" class="ico-img" alt=""><p>Web PortalOur easy to use dashboard allows issuers a secure way to manage and track all token activities in one place.</p>

              <p>Access you smart contract APIs to track activity.</p>
            </div>
            <div class="col-md-6">
              <img src="images/products/img-4.png" class="hidden-xs dv-center" alt="">
            </div>
          </div>
        </div>
      </div>

      <footer class="section" style="background-image: url('images/footer-bg.jpg'); background-size: cover; background-position: center;">
        <div class="container">
          <div class="row text-center">
            <div class="col-lg-6 offset-lg-3 col-md-10 offset-md-1">
              <img src="images/laptop-email.svg" class="img-auto" alt="">

              <h4 class="mt-40 mb-40">Signup for Newsletter</h4>

              <div class="form-group dv-subscribe light">
                <label for="" class="sr-only">Email Address</label>
                <input type="email" class="form-control" id="" placeholder="Your email address">
                <span>Get Updates</span>
                <i class="ico_enve far fa-envelope"></i>
                <button class="btn-sbmt waves-effect"><i class="fas fa-arrow-right"></i></button>
              </div>

              <ul class="dv-social-links mb-0">
                <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                <li><a href=""><i class="fab fa-medium"></i></a></li>
                <li><a href=""><i class="fab fa-youtube"></i></a></li>
              </ul>

              <button type="button" class="btn btn-navy-blue mt-50 mb-50  waves-effect waves-light btn-social"><span><i class="fab fa-telegram-plane"></i></span> Join us in Telegram</button>

              <div class="dv-links">
                &copy; 2018 CapchainX &middot; <a href="">Privacy Policyv</a> &middot; <a href="">Terms and Conditions</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>