  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, mmaximum-scale=1.0, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/waves.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>CapchainX | Services</title>
  </head>
  <body class="subpage">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="main-menu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">For Investors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bordered waves-effect waves-light" href="#">Login</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="dv-banner section-gradient">
      <!-- <div class="dv-banner-content">
        <div class="container">
          <h2 class="mb-5 mb-lg-0">Services <span>Token Offering with CapchainX</span></h2>
        </div>
      </div> -->
    </div>

    <main role="main" class="dv-main-content">
      <div class="container">
        <div class="dv-page-title">
          <h2>Services <span>Token Offering with CapchainX</h2>
        </div>
      </div>
      <div class="container">
        <div class="dv-subpage-container mb-5">
          <p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>


          <div class="row mb-5 mt-5 pt-5">
            <div class="col-md-6">
              <img src="images/services/img-1.jpg" alt="">
            </div>
            <div class="col-md-6 mt-4">
              <h4 class="mb-4">Technology</h4>

              <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>

              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
            </div>
          </div>
          
          <div class="row mb-5 mt-5 pt-5">
            <div class="col-md-6 mt-4">
              <h4 class="mb-4">Marketing</h4>

              <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>

              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
            </div>
            <div class="col-md-6">
              <img src="images/services/img-2.jpg" alt="">
            </div>
          </div>
          
          <div class="row mb-5 mt-5 pt-5">
            <div class="col-md-6">
              <img src="images/services/img-3.jpg" alt="">
            </div>
            <div class="col-md-6 mt-4">
              <h4 class="mb-4">Legal</h4>

              <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>

              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
            </div>
          </div>

          <div class="row mb-5 mt-5 pt-5">
            <div class="col-md-6 mt-4">
              <h4 class="mb-4">Finance</h4>

              <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </p>

              <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
            </div>
            <div class="col-md-6">
              <img src="images/services/img-4.jpg" alt="">
            </div>
          </div>
        </div>
      </div>

      <footer class="section" style="background-image: url('images/footer-bg.jpg'); background-size: cover; background-position: center;">
        <div class="container">
          <div class="row text-center">
            <div class="col-lg-6 offset-lg-3 col-md-10 offset-md-1">
              <img src="images/laptop-email.svg" class="img-auto" alt="">

              <h4 class="mt-40 mb-40">Signup for Newsletter</h4>

              <div class="form-group dv-subscribe light">
                <label for="" class="sr-only">Email Address</label>
                <input type="email" class="form-control" id="" placeholder="Your email address">
                <span>Get Updates</span>
                <i class="ico_enve far fa-envelope"></i>
                <button class="btn-sbmt waves-effect"><i class="fas fa-arrow-right"></i></button>
              </div>

              <ul class="dv-social-links mb-0">
                <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                <li><a href=""><i class="fab fa-medium"></i></a></li>
                <li><a href=""><i class="fab fa-youtube"></i></a></li>
              </ul>

              <button type="button" class="btn btn-navy-blue mt-50 mb-50  waves-effect waves-light btn-social"><span><i class="fab fa-telegram-plane"></i></span> Join us in Telegram</button>

              <div class="dv-links">
                &copy; 2018 CapchainX &middot; <a href="">Privacy Policyv</a> &middot; <a href="">Terms and Conditions</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>