  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, mmaximum-scale=1.0, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/waves.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>CapchainX | Team</title>
  </head>
  <body class="subpage">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="main-menu">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="products.html">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">For Investors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="team.html">Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link bordered waves-effect waves-light" href="#">Login</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="dv-banner section-gradient">
      <!-- <div class="dv-banner-content">
        <div class="container">
          <h2 class="mb-5 mb-lg-0">Meet the team</h2>
        </div>
      </div> -->
    </div>

    <main role="main" class="dv-main-content">
      <div class="container">
        <div class="dv-page-title">
          <h2>Meet the team</h2>
        </div>
      </div>
      <div class="container">
        <div class="dv-subpage-container mb-5">
          <p class="lead">Our mission is to revolutionise private capital markets.</p>
          <p>We use cutting edge technology to enhance efficiency, transparency and liquidity in private markets. Through innovating the ways private companies create, manage and trade their equity, we aim to improve access to capital and foster opportunities for growth.</p>
          <p>Founded by alumni of Cambridge, Stanford and the London School of Economics, CapchainX includes forward-thinkers from around the globe. Our shared interest in private capital markets and passion for engineering state of the art solutions brings us together and drives our ambition for CapchainX.</p>

          <div class="row mt-5">
            <div class="col-lg-8 offset-lg-2 mt-5">
              <div class="row dv-team">
                <div class="col-sm-6 col-md-4 mb-4 dv-team-entry">
                  <div class="dv-entry-img">
                    <img src="images/team/beryl_chavez_li.png" alt="">
                  </div>
                  <ul>
                    <li>Beryl Chavez Li</li>
                    <li>CEO, Founder</li>
                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-md-4 mb-4 dv-team-entry">
                  <div class="dv-entry-img">
                    <img src="images/team/kevin_jue.png" alt="">
                  </div>
                  <ul>
                    <li>Kevin Jue</li>
                    <li>CTO, Co-founder</li>
                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-md-4 mb-4 dv-team-entry">
                  <div class="dv-entry-img">
                    <img src="images/team/maxwell_bodoia.png" alt="">
                  </div>
                  <ul>
                    <li>Maxwell Bodoia</li>
                    <li>Technical Co-founder</li>
                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                  </ul>
                </div>

                <div class="col-sm-6 col-md-4 offset-md-2 mt-lg-5 mb-4 dv-team-entry">
                  <div class="dv-entry-img">
                    <img src="images/team/landy_han_yan.png" alt="">
                  </div>
                  <ul>
                    <li>Landy Han Yan</li>
                    <li>Business Development</li>
                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                  </ul>
                </div>

                <div class="col-sm-6 col-md-4 mt-lg-5 mb-4 dv-team-entry">
                  <div class="dv-entry-img">
                    <img src="images/team/dj.png" alt="">
                  </div>
                  <ul>
                    <li>DJ Delos Santos</li>
                    <li>UX/UI Designer</li>
                    <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer class="section" style="background-image: url('images/footer-bg.jpg'); background-size: cover; background-position: center;">
        <div class="container">
          <div class="row text-center">
            <div class="col-lg-6 offset-lg-3 col-md-10 offset-md-1">
              <img src="images/laptop-email.svg" class="img-auto" alt="">

              <h4 class="mt-40 mb-40">Signup for Newsletter</h4>

              <div class="form-group dv-subscribe light">
                <label for="" class="sr-only">Email Address</label>
                <input type="email" class="form-control" id="" placeholder="Your email address">
                <span>Get Updates</span>
                <i class="ico_enve far fa-envelope"></i>
                <button class="btn-sbmt waves-effect"><i class="fas fa-arrow-right"></i></button>
              </div>

              <ul class="dv-social-links mb-0">
                <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
                <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                <li><a href=""><i class="fab fa-medium"></i></a></li>
                <li><a href=""><i class="fab fa-youtube"></i></a></li>
              </ul>

              <button type="button" class="btn btn-navy-blue mt-50 mb-50  waves-effect waves-light btn-social"><span><i class="fab fa-telegram-plane"></i></span> Join us in Telegram</button>

              <div class="dv-links">
                &copy; 2018 CapchainX &middot; <a href="">Privacy Policyv</a> &middot; <a href="">Terms and Conditions</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/waves.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/functions.js"></script>
  </body>
</html>