<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="page-about">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="CapchainX" />
    <meta name="description" content="With a diverse team located in United States, United Kingdom, Brazil, Singapore and Philippines, the CapchainX team is growing fast! Get to know the team that is bringing out the crypto equity platform."/>

    <meta name="keywords" content="team,staff,employee,united states,united kingdom"/>

    <!-- MOBILE TAGS -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, height=device-height, width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- GOOGLE TAGS -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="index,follow" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <link rel="apple-touch-icon" sizes="180x180" href="images/capchainx/icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="images/capchainx/icon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/capchainx/icon/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#FFFFFF" />

    <!-- FACEBOOK TAGS -->
    <meta property="fb:app_id" content="434393280275277" />
    <meta property="fb:admins" content="537371578" />
    <meta property="og:title" content="About CapchainX and the World Wide Team" />
    <meta property="og:image" content="https://www.capchainx.com/images/capchainx/capchainx-social-banner.jpg" />
    <meta property="og:url" content="https://www.capchainx.com/about-capchainx.html" />
    <meta property="og:description" content="With a diverse team located in United States, United Kingdom, Brazil, Singapore and Philippines, the CapchainX team is growing fast! Get to know the team that is bringing out the crypto equity platform."/>

    <!-- TWITTER TAGS -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="About CapchainX and the World Wide Team" />
    <meta name="twitter:image" content="https://www.capchainx.com/images/capchainx/capchainx-social-banner.jpg" />
    <meta name="twitter:url" content="https://www.capchainx.com/about-capchainx.html" />
    <meta name="twitter:description" content="With a diverse team located in United States, United Kingdom, Brazil, Singapore and Philippines, the CapchainX team is growing fast! Get to know the team that is bringing out the crypto equity platform."/>

    <!-- SCHEMA.ORG TAGS -->
    <meta itemprop="name" content="CapchainX" />
    <meta itemprop="openingHours" content="Mo,Tu,We,Th,Fr 10:00-20:00" />

    <link itemprop="url" content="https://www.capchainx.com/" />
    <link itemprop="logo" content="favicon.png" />
    <link itemprop="image" content="images/capchainx/logo-square.png" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Stylesheets
    ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Raleway:200,300,400,700,800|Monoton|Montserrat:200,300,400,500,600,700,800|Poppins:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>Meet the CapchainX Team</title>

    <!-- start Mixpanel -->
    <script type="text/javascript">
        (function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
        0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
        for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
        mixpanel.init("826d2db5cfa05cca08942f10b0085f82");
    </script>
    <!-- end Mixpanel -->
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/7559a21747f881508d596271a/3aa8281b4be25551b2dfcd662.js");</script>
</head>

<body class="stretched no-transition">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
        ============================================= -->
        <header id="header" class="page-section dark full-header no-sticky">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
                    ============================================= -->
                    <div id="logo">
                        <a href="index.html" title="CapchainX logo" class="standard-logo" data-dark-logo="images/capchainx/capchainx-logo-long.png"><img src="images/capchainx/capchainx-logo-long.png" alt="CapchainX"></a>
                        <a href="index.html" title="CapchainX logo" class="retina-logo" data-dark-logo="images/capchainx/capchainx-logo-long@2x.png"><img src="images/capchainx/capchainx-logo-long.png" alt="CapchainX"></a>
                    </div><!-- #logo end -->

                    <!-- Primary Navigation
                    ============================================= -->
                    <nav id="primary-menu">

                        <ul>
                            <li><a title="Crypto Equity with CapchainX" href="ico.html"><div>ICO</div></a>
                                <ul>
                                    <!-- <li><a href="ico-list.html">ICO Calendar</a></li> -->
                                    <li><a href="ico.html">ICO Services</a></li>          
                                </ul>
                            </li>

                            <li><a title="Browse through the product features of CapchainX." href="product-features.html"><div>Product</div></a></li>

                            <!-- <li><a title="" href="https://docs.google.com/forms/d/e/1FAIpQLSdkWyUS8Er1vl28pwdcHc0MdmnAp467WM53JIx9hwttBJqCrQ/viewform?usp=sf_link" target="_blank"><div>Investor list</div></a></li> -->
                            
                            <li><a title="Learn more about managing your equity through our blockchain technology." href="resources.html"><div>Resources</div></a>
                                <ul>
                                    <li><a title="Press Articles" href="press-articles.html"><div>Press</div></a></li>
                                    <li><a title="Blog Articles" href="blog-articles.html"><div>Blogs</div></a></li>
                                    <li><a title="Videos" href="resources.html#video"><div>Video Library</div></a></li>
                                    <li><a title="Insights" href="news-articles.html"><div>Insights</div></a></li>
                                    <li><a title="Frequently Asked Questions" href="https://medium.com/@CapchainX/capchainx-faq-section-67c2cb416f4e" target="_blank"><div>FAQ</div></a></li>
                                    <li><a title="Media Kit" href="resources.html#media-kit"><div>Media Kit</div></a></li>
                                </ul>
                            </li>

                            <li class="current"><a title="Meet the team behind CapchainX." href="about-capchainx.html"><div>Team</div></a></li>
                            <!-- <li><a title="Got questions about CapchainX? Contact us to get answers." href="#" data-href="#contact" data-offset="60"><div>Contact</div></a></li> -->
                            
                            <li class="hidden">
                                <a title="Do you already have an existing account? Log in here." href="https://capchainweb.herokuapp.com/" class="btn button-border">
                                    Log In
                                </a>
                            </li>
                            <li class="hidden">
                                <a title="Thanks for your interest in CapchainX. Proceed to signup here." href="https://capchainweb.herokuapp.com/" class="cta-signup button button-3d button-large button-aqua">
                                    Sign Up Now
                                </a>
                            </li>
                        </ul>

                    </nav><!-- #primary-menu end -->

                </div>

            </div>

        </header><!-- #header end -->

        <section id="slider" style="background: url(images/capchainx/team_bg.jpg) center 40%; background-size: cover;" data-height-lg="350" data-height-md="350" data-height-sm="350" data-height-xs="250" data-height-xxs="250">

            <div class="container clearfix dark">
                <div class="vertical-middle" style="z-index: 1;">
                    <div class="heading-block nobottomborder nomargin dv-banner-title center">
                        <h2>Meet the team</h2>
                        <span>Our mission is to revolutionise private capital markets.</span>
                    </div>
                </div>
            </div>
            <div class="video-overlay" style="background-color: rgba(0,0,0,0.5); z-index: 0;"></div>

        </section>

        <!-- Content
        ============================================= -->
        <section id="content">

            <div class="content-wrap nopadding">

                <section class="introtext">
                    <div class="container clearfix">
                        <div class="row center">
                            <p>We use cutting edge technology to enhance efficiency, transparency and liquidity in private markets. Through innovating the ways private companies create, manage and trade their equity, we aim to improve access to capital and foster opportunities for growth.</p>
                            <p>Founded by alumni of Cambridge, Stanford and the London School of Economics, CapchainX includes forward-thinkers from around the globe. Our shared interest in private capital markets and passion for engineering state of the art solutions brings us together and drives our ambition for CapchainX.</p>
                        </div>
                    </div>
                </section>

                <div class="page-about-content" style="padding-top: 80px;">
                    <div class="container clearfix">
                        <div class="team">
                            <!-- Beryl -->
                            <div class="col_one_third dropdown">
                                <div class="profile">
                                    <a href="#" data-toggle="dropdown">
                                        <div class="image"><img src="images/capchainx/team/CapchainX-Beryl-Chavez-Li.jpg" /></div>
                                    </a>
                                    <div class="dropdown-menu" data-animate="fadeIn">
                                       <h3>Beryl Chavez Li <span>CEO, Founder</span></h3>
                                       <p>Prior to founding CapchainX, Beryl was an Entrepreneur In Residence at  Coins.ph, a leading venture backed payments startup in Asia. Aside from managing teams, she was involved in early stage tech investments with SeedAsia based in Shanghai. She was Senior Consultant and author of the Philippine Roadmap for Digital Startups, a project initiated by the Department of Science and Technology-ICT office. Her experience also includes FX Quants Consulting at Blackrock, London backtesting trading algorithms with a team.</p>
                                       <p>Beryl holds a Bachelors degree in International Business, Finance and Economics from Manchester University, a Master of Finance degree from Cambridge University and an International Management Certificate from Stanford University.</p>
                                     </div>
                                    <div class="team-desc">
                                        <div class="team-title"><h4>Beryl Chavez Li</h4><span>CEO, Founder</span></div>
                                        <a href="https://www.linkedin.com/in/beryl-chavez-li-832baa4b" target="_blank" class="social-icon inline-block si-small si-light si-rounded si-linkedin">
                                            <i class="icon-linkedin"></i>
                                            <i class="icon-linkedin"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- Kevin -->
                            <div class="col_one_third dropdown">
                                <div class="profile">
                                    <a href="#" data-toggle="dropdown">
                                        <div class="image"><img src="images/capchainx/team/CapchainX-Kevin-Jue.jpg" />
                                        </div>
                                    </a>
                                    <div class="dropdown-menu" data-animate="fadeIn">
                                        <h3>Kevin Jue <span>CTO, Co-founder</span></h3>
                                        <p>Kevin is an experienced platform architect and software manager, with over 15 years of experience working at both large tech companies and successful tech startups.</p>
                                        <p>He started his career as one of the early employees of the Adtech startup Efficient Frontier (acquired by Adobe), and then worked on challenging large scale technical problems at Oracle and Amazon Web Services.  He then went back to his startup roots and became the technical co-founder at the Edtech startup Intellus (acquired by MacMillan).  At Intellus, he architected the entire platform and built the India based engineering team.</p>
                                        <p>After Intellus, Kevin joined CapchainX, to lead the product and engineering teams.  He's excited in continuing his passion on working on technologies that will disrupt traditional industries, from advertising and education, to now finance.</p>
                                        <p>Kevin received his MS in Computer Science at Stanford University and his BS in Electrical Engineering and Computer Science at UC Berkeley.  On his free time, one could find Kevin at the yoga studio, rock climbing, or skiing.  He also is very passionate about new technologies around AI and Deep Learning, and is working on an image recognition system for a self-driving car, as a hobbiest side project.</p>
                                    </div>
                                    <div class="team-desc">
                                        <div class="team-title"><h4>Kevin Jue</h4><span>CTO, Co-founder</span></div>
                                        <a href="https://www.linkedin.com/in/kevin-jue-b78448/" target="_blank" class="social-icon inline-block si-small si-light si-rounded si-linkedin">
                                            <i class="icon-linkedin"></i>
                                            <i class="icon-linkedin"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- Max -->
                            <div class="col_one_third col_last dropdown">
                                <div class="profile">
                                    <a href="#" data-toggle="dropdown">
                                        <div class="image"><img src="images/capchainx/team/CapchainX-Maxwell-Bodoia.jpg" />
                                        </div>
                                    </a>
                                    <div class="dropdown-menu" data-animate="fadeIn">
                                       <h3>Maxwell Bodoia <span>Technical Co-founder, Blockchain Engineer (2.0)</span></h3>
                                       <p>Max is an engineer with a special interest in blockchains and cryptography. He studied at Stanford University, where he received a BA in Philosophy, a BS in Symbolic Systems, and an MS in Computational and Mathematical Engineering. He has past experience in both research (including a publication in NAACL) and the startup world (where he worked as one of the first ten employees at a company called Kiwi). Max is optimistic about the potential for blockchain-based technologies, especially Ethereum, to revolutionize traditional models of business and finance, and he is looking forward to participating in this revolution.</p>
                                    </div>
                                    <div class="team-desc">
                                        <div class="team-title"><h4>Maxwell Bodoia</h4><span>Technical Co-founder</span></div>
                                        <a href="https://www.linkedin.com/in/mrbodoia" target="_blank" class="social-icon inline-block si-small si-light si-rounded si-linkedin">
                                            <i class="icon-linkedin"></i>
                                            <i class="icon-linkedin"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="clear"></div>

                            <!-- DJ -->
                            <div class="col_one_third dropdown">
                                <div class="profile">
                                    <a href="#" data-toggle="dropdown">
                                        <div class="image"><img src="images/capchainx/team/CapchainX-DJ-Delos-Santos.jpg" />
                                        </div>
                                    </a>
                                    <div class="dropdown-menu" data-animate="fadeIn">
                                       <h3>Dj Delos Santos <span>UX/UI Designer</span></h3>
                                       <p>DJ has been working as a UI and UX Designer for about 12 years. He holds a degree in Information Systems in Mapua Institute of Technology in the Philippines. A self-taught web and graphics designer, and a self-driven individual who started off as a freelance designer working with several startups and micro businesses as his clients. Worked for several private companies, BPOs and local goverment offices as head of design and as a consultant. His professional experience includes building an IT Services startup that catered custom made applications that lasted for a good 2 years. His years of experience has created an admiration for IT startups. To provide help starting from its infancy stage and to be part of its growth upto its success.</p>
                                    </div>
                                    <div class="team-desc">
                                        <div class="team-title"><h4>DJ Delos Santos</h4><span>UX/UI Designer</span></div>
                                        <a href="https://www.linkedin.com/in/dj-delos-santos-90645827/" target="_blank" class="social-icon inline-block si-small si-light si-rounded si-linkedin">
                                            <i class="icon-linkedin"></i>
                                            <i class="icon-linkedin"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- See Mei -->
                            <div class="col_one_third dropdown">
                                <div class="profile">
                                    <a href="#" data-toggle="dropdown">
                                        <div class="image"><img src="images/capchainx/team/CapchainX-See-Mei-Chow.jpg" />
                                        </div>
                                    </a>
                                    <div class="dropdown-menu" data-animate="fadeIn">
                                       <h3>See Mei Chow <span>Designer</span></h3>
                                        <p>See Mei is a professional designer and a passionate photographer. She holds a Bachelors degree in Graphic Design and Multimedia Arts from Universiti Tunku Abdul Rahman in Malaysia. See Mei has 7 years experience working as a designer from startup companies to big corporations. Today, she is actively involved in doing partnerships and collaborations with various organizations for Piktochart. Doing trainings and workshops in creating infographics.</p>
                                    </div>
                                    <div class="team-desc">
                                        <div class="team-title"><h4>See Mei Chow</h4><span>Designer</span></div>
                                        <a href="https://www.linkedin.com/in/cmeichow/" target="_blank" class="social-icon inline-block si-small si-light si-rounded si-linkedin">
                                            <i class="icon-linkedin"></i>
                                            <i class="icon-linkedin"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- Shihao -->
                            <div class="col_one_third col_last dropdown">
                                <div class="profile">
                                    <a href="#" data-toggle="dropdown">
                                        <div class="image"><img src="images/capchainx/team/CapchainX-Pang-Shi-Hao.jpg" />
                                        </div>
                                    </a>
                                    <div class="dropdown-menu" data-animate="fadeIn">
                                       <h3>Pang Shi Hao <span>Front-end Developer</span></h3>
                                        <p>Shi Hao has 4 years experience in web development. Having experience working with startups, Shi Hao has focused a lot on Front-end development. His interest in micro interactions and animation components enabled him to build applications which are able to communicate with users interactively. Believing that human has endless potential and possibilities, Shi Hao always dive deep into forefront technologies whenever he has free time.</p>
                                    </div>
                                    <div class="team-desc">
                                        <div class="team-title"><h4>Pang Shi Hao</h4><span>Front-end Developer</span></div>
                                        <a href="https://www.linkedin.com/in/shi-hao-pang-030047116/" target="_blank" class="social-icon inline-block si-small si-light si-rounded si-linkedin">
                                            <i class="icon-linkedin"></i>
                                            <i class="icon-linkedin"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="clear"></div>

                            <!-- Franco -->
                            <div class="col_one_third dropdown">
                                <div class="profile">
                                    <a href="#" data-toggle="dropdown">
                                        <div class="image"><img src="images/capchainx/team/CapchainX-Francisco-Gonzalez.jpg" />
                                        </div>
                                    </a>
                                    <div class="dropdown-menu" data-animate="fadeIn">
                                       <h3>Francisco Javier Guerrero González <span>Front-end Developer</span></h3>
                                        <p>Francisco studied computer engineering at National Experimental University of Tachira, Venezuela.</p>
                                        <p>He's worked in several companies as a software developer and was a prize winner of Microsoft ImagineCup Venezuela. He is fluent in various programming languages and and has a strong entrepreneurial spirit.</p>
                                    </div>
                                    <div class="team-desc">
                                        <div class="team-title"><h4>Francisco Guerrero González</h4><span>Front-end developer</span></div>
                                        <a href="https://www.linkedin.com/in/francisco-javier-guerrero-gonz%C3%A1lez-02769166/" target="_blank" class="social-icon inline-block si-small si-light si-rounded si-linkedin">
                                            <i class="icon-linkedin"></i>
                                            <i class="icon-linkedin"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- Cristopher -->
                            <div class="col_one_third col_last dropdown">
                                <div class="profile">
                                    <a href="#" data-toggle="dropdown">
                                        <div class="image"><img src="images/capchainx/team/CapchainX-Cristopher-Caceres.jpg" />
                                        </div>
                                    </a>
                                    <div class="dropdown-menu" data-animate="fadeIn">
                                       <h3>Cristopher Cáceres <span>Full-stack Developer</span></h3>
                                        <p>Cristopher studied engineering at National Experimental University of Tachira, Venezuela, He has had extensive experiences in product development and is passionate about working on blockchain projects. He firmly believes in the power and potential of the blockchain technology and is excited to be part of the revolution that the technology brings to the financial industry.</p>
                                    </div>
                                    <div class="team-desc">
                                        <div class="team-title"><h4>Cristopher Cáceres</h4><span>Full-stack Developer</span></div>
                                        <a href="https://www.linkedin.com/in/cristopher-cáceres-28a12276" target="_blank" class="social-icon inline-block si-small si-light si-rounded si-linkedin">
                                            <i class="icon-linkedin"></i>
                                            <i class="icon-linkedin"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <!-- Start you Journey -->
            <div class="section nomargin cta-last-call dark parallax" style="padding-bottom: 100px;" data-stellar-background-ratio="0.4">

                <div class="container clearfix">

                    <div id="section-buy" class="heading-block title-center nobottomborder page-section">
                        <h2>Start your journey with CapchainX</h2>
                        <span>Sign up for our product updates, curated content on the hottest blockchain trends, and join a big community of crypto followers!</span>
                    </div>

                    <div class="center">
                        <!-- Sign up to CapchainX to start digitising your shares -->
                        <a title="Subscribe for our specially curated content." href="#JoinUs" data-lightbox="inline" data-animate="bounceIn" class="button button-3d button-circle button-xlarge nobottommargin button-red btn-block"><span>Join CapchainX Crypto Community</span></a>&nbsp;

                        <a title="Contact CapchainX to Demo the platform" href="/#contact" data-animate="bounceIn" data-delay="200" data-scrollto="#section-pricing" class="button button-3d button-xlarge nobottommargin button-aqua">Request Demo</a>

                    </div>

                </div>
                <div class="video-overlay" style="background-color: rgba(0,0,0,0.25); z-index:0;"></div>
            </div>

            <!-- Modal -->
            <div class="modal1 mfp-hide join-widget" id="JoinUs" data-loader="button" data-channel="iframe" data-success="Your information has been submitted.">
                <div class="block dark divcenter" style="background: url('images/modal1.jpg') no-repeat; background-size: cover; max-width: 700px;" data-height-lg="400">
                    <div style="padding: 50px;">
                        <div class="heading-block nobottomborder bottommargin-sm">
                            <h3>Join our Crypto Community!</h3>
                            <span>Subscribe to our curated content!</span>
                        </div>
                        <div class="widget-join-form-result"></div>
                        <form class="widget-subscribe-form2" action="https://docs.google.com/a/openovate.com/forms/d/e/1FAIpQLSdQ7YXrnK0FGLPX12IbU3XTQ_aK8kLuaZVwCTNBoj9-wlVnkA/formResponse" role="form" method="get" style="max-width: 350px; margin-bottom: 15px;" target="gdocs-frame">
                            <input type="name" name="entry.849595134" class="form-control input-lg not-dark required name" placeholder="Enter your Name" style="margin-bottom: 5px;">
                            <input type="email" name="entry.1162424481" class="form-control input-lg not-dark required email" placeholder="Enter your Email">
                            <input type="hidden" name="fvv" value="1" />
                            <input type="hidden" name="pageHistory" value="0" />
                            <input type="hidden" name="fbzx" value="6326817463001513780" />
                            <input type="hidden" name="draftResponse" value='[null,null,"6326817463001513780"]' />
                            <button class="button button-rounded button-border button-light noleftmargin" type="submit" style="margin-top:15px;">Subscribe</button>
                        </form>
                        <a href="https://www.facebook.com/CapchainX/" class="social-icon si-small si-borderless si-facebook">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="https://twitter.com/CapchainX" class="social-icon si-small si-borderless si-twitter">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="https://www.linkedin.com/company/13303950/" class="social-icon si-small si-borderless si-linkedin">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>

        </section><!-- #content end -->

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="dark">

            <div class="container">

                <!-- Footer Widgets
                ============================================= -->
                <div class="footer-widgets-wrap clearfix">

                    <div class="col_two_third">

                        <div class="col_one_third text-center">

                            <div class="widget clearfix">

                                <img src="images/capchainx/foot-logo.png" alt="" class="footer-logo">

                                <div class="center" style="background: url('images/world-map.png') no-repeat center center; background-size: 100%; height: 110px;">
                                    <address>London | Singapore | San Francisco</address>
                                    <abbr title="Email Address"><a href="mailto:contact@capchainx.com">contact@capchainx.com</a>
                                </div>
                            </div>

                            <small>We're hyper active on social media, follow us and join our community!</small>
                            <div class="clear topmargin-xs"></div>

                            <div class="social widget clearfix">

                                <a title="Visit our Facbook Page" href="https://www.facebook.com/CapchainX/" target="_blank" class="social-icon si-dark si-colored si-facebook nobottommargin">
                                    <i class="icon-facebook"></i>
                                    <i class="icon-facebook"></i>
                                </a>


                                <a title="Follow us on Twitter" href="https://twitter.com/CapchainX" target="_blank" class="social-icon si-dark si-colored si-twitter nobottommargin">
                                    <i class="icon-twitter"></i>
                                    <i class="icon-twitter"></i>
                                </a>


                                <a title="Visit CapchainX on LinkedIn" href="https://www.linkedin.com/company-beta/13303950/" target="_blank" class="social-icon si-dark si-colored si-linkedin nobottommargin">
                                    <i class="icon-linkedin"></i>
                                    <i class="icon-linkedin"></i>
                                </a>

                                <a title="Follow us on Medium" href="https://medium.com/@CapchainX" target="_blank" class="social-icon si-dark si-colored si-digg nobottommargin">
                                    <i class="fa fa-medium"></i>
                                    <i class="fa fa-medium"></i>
                                </a>

                                <a title="Watch us on Youtube" href="https://www.youtube.com/channel/UCv_d1_6cJ7ygLkD3tBVSZsQ/featured" target="_blank" class="social-icon si-dark si-colored si-youtube nobottommargin">
                                    <i class="icon-googleplay"></i>
                                    <i class="icon-googleplay"></i>
                                </a>

                            </div>

                        </div>

                        <div class="col_one_third">

                            <div class="widget widget_links clearfix">

                                <h4>Product</h4>

                                <ul>
                                  <li>
                                      <a title="Browse through the product features of CapchainX." href="product-features.html">
                                          Product &amp; Features
                                      </a>
                                  </li>
                                  <!-- <li>
                                      <a title="" href="https://docs.google.com/forms/d/e/1FAIpQLSdkWyUS8Er1vl28pwdcHc0MdmnAp467WM53JIx9hwttBJqCrQ/viewform?usp=sf_link">
                                          Investor List
                                      </a>
                                  </li> -->
                                  <li>
                                    <a title="Frequently Asked Questions" href="https://medium.com/@CapchainX/capchainx-faq-section-67c2cb416f4e" target="_blank">
                                        <div>FAQ</div>
                                    </a>
                                  </li>
                                  <li class="hide-responsive">
                                      <a title="" href="ico.html">
                                          ICO
                                      </a>
                                  </li>
                                  <li>
                                      <a title="Learn more about what people are saying about CapchainX" href="press-articles.html">
                                          Press &amp; Media
                                      </a>
                                  </li>
                                </ul>

                            </div>

                        </div>

                        <div class="col_one_third col_last">

                            <div class="widget widget_links clearfix">

                                <h4>Company</h4>

                                <ul>
                                  <li>
                                      <a title="Meet the team behind CapchainX." href="about-capchainx.html">
                                          About CapchainX &amp; Team
                                      </a>
                                  </li>
                                  <li>
                                      <a title="Learn more about managing your equity through our blockchain technology." href="resources.html">
                                          Resources
                                      </a>
                                  </li>
                                  <!-- <li class="hide-responsive">
                                      <a title="Got questions about CapchainX? Contact us to get answers." href="#" data-scrollto="#contact" data-offset="60">
                                          Contact Us
                                      </a>
                                  </li> -->
                                  <li>
                                      <a title="CapchainX Official Privacy Policy" href="privacy-policy.html">
                                          Privacy Policy
                                      </a>
                                  </li>
                                  <li>
                                      <a title="CapchainX Official Terms of Use" href="terms-of-use.html">
                                          Terms &amp; Conditions
                                      </a>
                                  </li>
                                </ul>

                            </div>

                        </div>

                    </div>

                    <div class="col_one_third col_last">

                        <div class="widget subscribe-widget clearfix" data-channel="iframe" data-success="Your information has been submitted.">
                            <h4>SIGN UP FOR OUR NEWSLETTER</h4>
                            <h5>Learn more about Crypto Equity tokenisation, ICOs and the hottest blockchain trends.</h5>
                            <div class="widget-subscribe-form-result"></div>
                            <form id="widget-subscribe-form" action="https://docs.google.com/forms/d/e/1FAIpQLSf7sE6Wp-Ze0yg5N1IZwp267A15F79wFbTe0Rh6cCcxDbCYXw/formResponse" target="gdocs-frame" method="get" role="form" class="nobottommargin">
                                <input type="hidden" name="fvv" value="1" />
                                <input type="hidden" name="pageHistory" value="0" />
                                <input type="hidden" name="fbzx" value="8267199687400604752" />
                                <input type="hidden" name="draftResponse" value='[null,null,"8267199687400604752"]' />
                                <div class="input-group divcenter">
                                    <span class="input-group-addon"><i class="icon-email2"></i></span>
                                    <input type="email" name="entry.1215518225" class="form-control required email" placeholder="Enter your Email">
                                    <span class="input-group-btn">
                                        <button class="btn button-aqua" type="submit">Sign Up</button>
                                    </span>
                                </div>
                            </form>
                        </div>

                    </div>

                </div><!-- .footer-widgets-wrap end -->

            </div>

            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_full center nobottommargin">
                        Copyright &copy; 2017 CapchainX. All Rights Reserved
                    </div>

                </div>

            </div><!-- #copyrights end -->

        </footer><!-- #footer end -->

    </div><!-- #wrapper end -->

    <iframe id="gdocs-frame" name="gdocs-frame" style="display:none;"></iframe>

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Footer Scripts
    ============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>

    <script type="text/javascript" src="//www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript">
        (function() {
            if(typeof ga === 'undefined') {
                window.ga = window.ga || function(){
                    (ga.q = ga.q||[]).push(['/', '']);
                };
            }
            ga.l =+ new Date;
            ga('create', 'UA-99870726-1', 'auto');
            ga('set', { page: '/about-capchainx.html', title: document.title });
            ga('send', 'pageview');
        })();
    </script>

</body>
</html>
