<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="page-faq">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="CapchainX" />
    <meta name="description" content="Find answers to common questions about digital shares, contract repository, restrictions, tokens, insurance related inquiries."/>

    <meta name="keywords" content="digital shares,contract repository,restrictions,tokens,insurance"/>

    <!-- MOBILE TAGS -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, height=device-height, width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- GOOGLE TAGS -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="index,follow" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <link rel="apple-touch-icon" sizes="180x180" href="images/capchainx/icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="images/capchainx/icon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/capchainx/icon/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#FFFFFF" />

    <!-- FACEBOOK TAGS -->
    <meta property="fb:app_id" content="434393280275277" />
    <meta property="fb:admins" content="537371578" />
    <meta property="og:title" content="Frequently Asked Questions and Answers - CapchainX" />
    <meta property="og:image" content="https://www.capchainx.com/images/capchainx/capchainx-social-banner.jpg" />
    <meta property="og:url" content="https://www.capchainx.com/frequently-asked-questions.html" />
    <meta property="og:description" content="Find answers to common questions about digital shares, contract repository, restrictions, tokens, insurance related inquiries."/>

    <!-- TWITTER TAGS -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Frequently Asked Questions and Answers - CapchainX" />
    <meta name="twitter:image" content="https://www.capchainx.com/images/capchainx/capchainx-social-banner.jpg" />
    <meta name="twitter:url" content="https://www.capchainx.com/frequently-asked-questions.html" />
    <meta name="twitter:description" content="Find answers to common questions about digital shares, contract repository, restrictions, tokens, insurance related inquiries."/>

    <!-- SCHEMA.ORG TAGS -->
    <meta itemprop="name" content="CapchainX" />
    <meta itemprop="openingHours" content="Mo,Tu,We,Th,Fr 10:00-20:00" />

    <link itemprop="url" content="https://www.capchainx.com/frequently-asked-questions.html" />
    <link itemprop="logo" content="favicon.png" />
    <link itemprop="image" content="images/capchainx/logo-square.png" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Stylesheets
    ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Raleway:200,300,400,700,800|Monoton|Montserrat:200,300,400,500,600,700,800|Poppins:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>Frequently Asked Questions and Answers - CapchainX</title>

    <!-- start Mixpanel -->
    <script type="text/javascript">
        (function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
        0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
        for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
        mixpanel.init("826d2db5cfa05cca08942f10b0085f82");
    </script>
    <!-- end Mixpanel -->
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/7559a21747f881508d596271a/3aa8281b4be25551b2dfcd662.js");</script>
</head>

<body class="stretched no-transition">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
        ============================================= -->
        <header id="header" class="page-section dark full-header no-sticky">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
                    ============================================= -->
                    <div id="logo">
                        <a href="index.html" title="CapchainX logo" class="standard-logo" data-dark-logo="images/capchainx/capchainx-logo-long.png"><img src="images/capchainx/capchainx-logo-long.png" alt="CapchainX"></a>
                        <a href="index.html" title="CapchainX logo" class="retina-logo" data-dark-logo="images/capchainx/capchainx-logo-long@2x.png"><img src="images/capchainx/capchainx-logo-long.png" alt="CapchainX"></a>
                    </div><!-- #logo end -->

                    <!-- Primary Navigation
                    ============================================= -->
                    <nav id="primary-menu">

                        <ul>
                            <li><a title="Crypto Equity with CapchainX" href="ico-list.html"><div>ICO</div></a>
                                <ul>
                                    <li><a href="ico-list.html">ICO Calendar</a></li>
                                    <li><a href="ico.html">ICO Services</a></li> 
                                </ul>
                            </li>

                            <li><a title="Browse through the product features of CapchainX." href="product-features.html"><div>Product</div></a></li>

                            <!-- <li><a title="" href="https://docs.google.com/forms/d/e/1FAIpQLSdkWyUS8Er1vl28pwdcHc0MdmnAp467WM53JIx9hwttBJqCrQ/viewform?usp=sf_link" target="_blank"><div>Investor list</div></a></li> -->
                            
                            <li class="current"><a title="Learn more about managing your equity through our blockchain technology." href="resources.html"><div>Resources</div></a>
                                <ul>
                                    <li><a title="Press Articles" href="press-articles.html"><div>Press</div></a></li>
                                    <li><a title="Blog Articles" href="blog-articles.html"><div>Blogs</div></a></li>
                                    <li><a title="Videos" href="resources.html#video"><div>Video Library</div></a></li>
                                    <li><a title="Insights" href="news-articles.html"><div>Insights</div></a></li>
                                    <li><a title="Frequently Asked Questions" href="frequently-asked-questions.html"><div>FAQ</div></a></li>
                                    <li><a title="Media Kit" href="resources.html#media-kit"><div>Media Kit</div></a></li>
                                </ul>
                            </li>

                            <li><a title="Meet the team behind CapchainX." href="about-capchainx.html"><div>Team</div></a></li>

                            <!-- <li><a title="Got questions about CapchainX? Contact us to get answers." href="#" data-href="#contact" data-offset="60"><div>Contact</div></a></li> -->
                            
                            <li class="hidden">
                                <a title="Do you already have an existing account? Log in here." href="https://capchainweb.herokuapp.com/" class="btn button-border">
                                    Log In
                                </a>
                            </li>
                            <li>
                                <a title="Thanks for your interest in CapchainX. Proceed to signup here." href="https://capchainweb.herokuapp.com/" class="cta-signup button button-3d button-large button-aqua">
                                Sign Up Now
                                </a>
                            </li>
                        </ul>

                    </nav><!-- #primary-menu end -->

                </div>

            </div>

        </header><!-- #header end -->

        <section id="page-title">

            <div class="container clearfix">
                <h1>Frequently Asked Questions</h1>
                <span>Let us answer them for you.</span>
            </div>

        </section>

        <!-- Content
        ============================================= -->
        <section id="content">

            <div class="content-wrap notoppadding">

                <div class="page-faq-content">
                    <div class="container clearfix">
                        <h3>Q: Which blockchain protocol are you using?</h3>
                        <p>We are using the Ethereum blockchain.</p>

                        <h3>Q: Why are you using Ethereum?</h3>
                        <p>There are 3 primary reasons why we chose Ethereum. 
                            <ol>
                                <li><strong>Continuous development of Ethereum</strong> - Every year, the Ethereum foundation hosts DevCon where the founders, engineers and supporters of Ethereum discuss the future developments and applications of the blockchain. In addition, the formation of the Ethereum alliance (composed of more than 200 member companies) are investing resources to solve real-world problems using the world's only smart-contract supporting blockchain.</li>
                                <li><strong>Liquidity</strong> - With a market capitalization of more than US $38B, Ethereum is the 2nd largest blockchain network in the world. More applications are being built in the blockchain, creating demand for Ether and liquidity to the network.</li>
                                <li><strong>Scalability</strong> - Ethereum founder Vitalik Buterin and his team are working on implementing "Casper" which aims to make transactions more efficient. Development is also underway to implement "Sharding" to allow Ethereum to handle more transactions per second (currently at 15).</li>
                            </ol>
                        </p>

                        <h3>Q: Are ICOs Legal?</h3>
                        <p>ICOs fall within a grey area that is not specifically regulated or illegal in most jurisdictions. In the UK token emission does not fall under any regulated activity. There are legal risks with cryptocurrencies, whether utility or asset backed, as they can be determined after they are launched to be securities, or new regulation may retroactively impose new rules to this arena.</p>
                        <p>As companies have raised more money in 2017 by doing ICOs than by other traditional fund raising means, regulatory interested is bound to come with force in the near future.</p>

                        <h3>Q: How do ICOs work?</h3>
                        <p>ICOs is an event where a company generates and sells digital tokens in exchange to obtain capital from the public. The token represents a right of the holder, which can vary from access to a specific application or a set amount of monies. The amount raised in an ICO may vary as a target amount will be determined by the company issuing token.</p>
                        <p>Currently it takes us an average of 3 weeks to launch, including time to create token using our own code. We are spending development work to shorten this launch time to 1 to 2 weeks. The time varies depending on the customization needed for the pre-sale and sale smart contracts. However this timeframe does not include the time spent by the issuing company with PR, marketing and talking to pre-sale investors.</p>

                        <h3>Q: What are the cost involved in an ICO?</h3>
                        <p>There will be various costs associated to an ICO. Apart from the cost of issuing tokens, companies will need to put efforts into marketing, legal fees, ETH purchases and other related expenses.</p>
                        <p>CapchainX charges an upfront acceptance fee and commision which is a % of the amount raised during the token sale.</p>

                        <h3>Q: What other services do you offer clients?</h3>
                        <p>Currently, our main product is providing companies tools to launch their ICOs. We engage our customers in a personal level where we discuss with them their product, help pen their white paper and provide the technology solution.</p>
                        <p>We are currently working on developing a self-service platform for token creation and a digital wallet where our customers can store and trade their tokens.</p>

                        <h3>Q: Why should I do an ICO through CapchainX?</h3>
                        <p>We help companies issue CryptoEquity, a sustainable token which is fundamentally sound. Tokens are backed by either company shares or debt. Using this model, raising funds and transferring ownership are more cost-effective in real time.</p>
                        <p>We work with our clients throughout the whole process, from writing an excerpt in their white paper to creating tokens. In between, we check if the economic structure of the token is in place, and guiding our clients on how to back their tokens.</p>

                        <h3>Q: How are CryptoEquity tokens redeemed? How are they enforced?</h3>
                        <p>The token holder contacts the emitting company, who will then take the necessary steps for the token redemption. In addition to handing the token back to the emitting company, other steps may be necessary depending on the jurisdiction. However, a basic KYC should be expected.</p>
                        <p>The promise to exchange tokens is made and bound by the Laws of England and Wales, and therefore it can be enforced in those courts.</p>

                        <h3>Who are your clients?</h3>
                        <p>We work with legitimate companies at various stages of their lifecycle. Some of our previous clients and their testimonials can be seen at our home page.</p>

                        <!-- <p class="others">For other inquiries, we are more than happy to hear from you. <a href="index.html#contact">Contact Us</a> and we will get back to you shortly.</p> -->
                    </div>
                </div>

            </div>

            <!-- Start you Journey -->
            <div class="section nomargin cta-last-call dark parallax" style="padding-bottom: 100px;" data-stellar-background-ratio="0.4">

                <div class="container clearfix">

                    <div id="section-buy" class="heading-block title-center nobottomborder page-section">
                        <h2>Start your journey with CapchainX</h2>
                        <span>Sign up for our product updates, curated content on the hottest blockchain trends, and join a big community of crypto followers!</span>
                    </div>

                    <div class="center">
                        <!-- Sign up to CapchainX to start digitising your shares -->
                        <a title="Subscribe for our specially curated content." href="#JoinUs" data-lightbox="inline" data-animate="bounceIn" class="button button-3d button-circle button-xlarge nobottommargin button-red btn-block"><span>Join CapchainX Crypto Community</span></a>&nbsp;

                        <a title="Contact CapchainX to Demo the platform" href="/#contact" data-animate="bounceIn" data-delay="200" data-scrollto="#section-pricing" class="button button-3d button-xlarge nobottommargin button-aqua">Request Demo</a>

                    </div>

                </div>
                <div class="video-overlay" style="background-color: rgba(0,0,0,0.25); z-index:0;"></div>
            </div>

            <!-- Modal -->
            <div class="modal1 mfp-hide join-widget" id="JoinUs" data-loader="button" data-channel="iframe" data-success="Your information has been submitted.">
                <div class="block dark divcenter" style="background: url('images/modal1.jpg') no-repeat; background-size: cover; max-width: 700px;" data-height-lg="400">
                    <div style="padding: 50px;">
                        <div class="heading-block nobottomborder bottommargin-sm">
                            <h3>Join our Crypto Community!</h3>
                            <span>Subscribe to our curated content!</span>
                        </div>
                        <div class="widget-join-form-result"></div>
                        <form class="widget-subscribe-form2" action="https://docs.google.com/a/openovate.com/forms/d/e/1FAIpQLSdQ7YXrnK0FGLPX12IbU3XTQ_aK8kLuaZVwCTNBoj9-wlVnkA/formResponse" role="form" method="get" style="max-width: 350px; margin-bottom: 15px;" target="gdocs-frame">
                            <input type="name" name="entry.849595134" class="form-control input-lg not-dark required name" placeholder="Enter your Name" style="margin-bottom: 5px;">
                            <input type="email" name="entry.1162424481" class="form-control input-lg not-dark required email" placeholder="Enter your Email">
                            <input type="hidden" name="fvv" value="1" />
                            <input type="hidden" name="pageHistory" value="0" />
                            <input type="hidden" name="fbzx" value="6326817463001513780" />
                            <input type="hidden" name="draftResponse" value='[null,null,"6326817463001513780"]' />
                            <button class="button button-rounded button-border button-light noleftmargin" type="submit" style="margin-top:15px;">Subscribe</button>
                        </form>
                        <a href="https://www.facebook.com/CapchainX/" class="social-icon si-small si-borderless si-facebook">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="https://twitter.com/CapchainX" class="social-icon si-small si-borderless si-twitter">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="https://www.linkedin.com/company/13303950/" class="social-icon si-small si-borderless si-linkedin">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>

        </section><!-- #content end -->

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="dark">

            <div class="container">

                <!-- Footer Widgets
                ============================================= -->
                <div class="footer-widgets-wrap clearfix">

                    <div class="col_two_third">

                        <div class="col_one_third text-center">

                            <div class="widget clearfix">

                                <img src="images/capchainx/foot-logo.png" alt="" class="footer-logo">

                                <div class="center" style="background: url('images/world-map.png') no-repeat center center; background-size: 100%; height: 110px;">
                                    <address>London | Singapore | San Francisco</address>
                                    <abbr title="Email Address"><a href="mailto:contact@capchainx.com">contact@capchainx.com</a>
                                </div>
                            </div>

                            <small>We're hyper active on social media, follow us and join our community!</small>
                            <div class="clear topmargin-xs"></div>

                            <div class="social widget clearfix">

                                <a title="Visit our Facbook Page" href="https://www.facebook.com/CapchainX/" target="_blank" class="social-icon si-dark si-colored si-facebook nobottommargin">
                                    <i class="icon-facebook"></i>
                                    <i class="icon-facebook"></i>
                                </a>


                                <a title="Follow us on Twitter" href="https://twitter.com/CapchainX" target="_blank" class="social-icon si-dark si-colored si-twitter nobottommargin">
                                    <i class="icon-twitter"></i>
                                    <i class="icon-twitter"></i>
                                </a>


                                <a title="Visit CapchainX on LinkedIn" href="https://www.linkedin.com/company-beta/13303950/" target="_blank" class="social-icon si-dark si-colored si-linkedin nobottommargin">
                                    <i class="icon-linkedin"></i>
                                    <i class="icon-linkedin"></i>
                                </a>

                                <a title="Follow us on Medium" href="https://medium.com/@CapchainX" target="_blank" class="social-icon si-dark si-colored si-digg nobottommargin">
                                    <i class="fa fa-medium"></i>
                                    <i class="fa fa-medium"></i>
                                </a>

                                <a title="Watch us on Youtube" href="https://www.youtube.com/channel/UCv_d1_6cJ7ygLkD3tBVSZsQ/featured" target="_blank" class="social-icon si-dark si-colored si-youtube nobottommargin">
                                    <i class="icon-googleplay"></i>
                                    <i class="icon-googleplay"></i>
                                </a>

                            </div>

                        </div>

                        <div class="col_one_third">

                            <div class="widget widget_links clearfix">

                                <h4>Product</h4>

                                <ul>
                                  <li>
                                      <a title="Browse through the product features of CapchainX." href="product-features.html">
                                          Product &amp; Features
                                      </a>
                                  </li>
                                  <!-- <li>
                                      <a title="" href="https://docs.google.com/forms/d/e/1FAIpQLSdkWyUS8Er1vl28pwdcHc0MdmnAp467WM53JIx9hwttBJqCrQ/viewform?usp=sf_link">
                                          Investor List
                                      </a>
                                  </li> -->
                                  <li>
                                      <a title="Frequently Asked Questions" href="frequently-asked-questions.html">
                                          Frequently Asked Questions
                                      </a>
                                  </li>
                                  <li class="hide-responsive">
                                      <a title="" href="ico.html">
                                          ICO
                                      </a>
                                  </li>
                                  <li>
                                      <a title="Learn more about what people are saying about CapchainX" href="press-articles.html">
                                          Press &amp; Media
                                      </a>
                                  </li>
                                </ul>

                            </div>

                        </div>

                        <div class="col_one_third col_last">

                            <div class="widget widget_links clearfix">

                                <h4>Company</h4>

                                <ul>
                                  <li>
                                      <a title="Meet the team behind CapchainX." href="about-capchainx.html">
                                          About CapchainX &amp; Team
                                      </a>
                                  </li>
                                  <li>
                                      <a title="Learn more about managing your equity through our blockchain technology." href="resources.html">
                                          Resources
                                      </a>
                                  </li>
                                  <!-- <li class="hide-responsive">
                                      <a title="Got questions about CapchainX? Contact us to get answers." href="#" data-scrollto="#contact" data-offset="60">
                                          Contact Us
                                      </a>
                                  </li> -->
                                  <li>
                                      <a title="CapchainX Official Privacy Policy" href="privacy-policy.html">
                                          Privacy Policy
                                      </a>
                                  </li>
                                  <li>
                                      <a title="CapchainX Official Terms of Use" href="terms-of-use.html">
                                          Terms &amp; Conditions
                                      </a>
                                  </li>
                                </ul>

                            </div>

                        </div>

                    </div>

                    <div class="col_one_third col_last">

                        <div class="widget subscribe-widget clearfix" data-channel="iframe" data-success="Your information has been submitted.">
                            <h4>SIGN UP FOR OUR NEWSLETTER</h4>
                            <h5>Learn more about Crypto Equity tokenisation, ICOs and the hottest blockchain trends.</h5>
                            <div class="widget-subscribe-form-result"></div>
                            <form id="widget-subscribe-form" action="https://docs.google.com/forms/d/e/1FAIpQLSf7sE6Wp-Ze0yg5N1IZwp267A15F79wFbTe0Rh6cCcxDbCYXw/formResponse" target="gdocs-frame" method="get" role="form" class="nobottommargin">
                                <input type="hidden" name="fvv" value="1" />
                                <input type="hidden" name="pageHistory" value="0" />
                                <input type="hidden" name="fbzx" value="8267199687400604752" />
                                <input type="hidden" name="draftResponse" value='[null,null,"8267199687400604752"]' />
                                <div class="input-group divcenter">
                                    <span class="input-group-addon"><i class="icon-email2"></i></span>
                                    <input type="email" name="entry.1215518225" class="form-control required email" placeholder="Enter your Email">
                                    <span class="input-group-btn">
                                        <button class="btn button-aqua" type="submit">Sign Up</button>
                                    </span>
                                </div>
                            </form>
                        </div>

                    </div>

                </div><!-- .footer-widgets-wrap end -->

            </div>

            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_full center nobottommargin">
                        Copyright &copy; 2017 CapchainX. All Rights Reserved
                    </div>

                </div>

            </div><!-- #copyrights end -->

        </footer><!-- #footer end -->

    </div><!-- #wrapper end -->

    <iframe id="gdocs-frame" name="gdocs-frame" style="display:none;"></iframe>

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Footer Scripts
    ============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>

    <script type="text/javascript" src="//www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript">
        (function() {
            if(typeof ga === 'undefined') {
                window.ga = window.ga || function(){
                    (ga.q = ga.q||[]).push(['/', '']);
                };
            }
            ga.l =+ new Date;
            ga('create', 'UA-99870726-1', 'auto');
            ga('set', { page: '/frequently-asked-questions.html', title: document.title });
            ga('send', 'pageview');
        })();
    </script>

</body>
</html>
