<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="page-ico">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="CapchainX" />
	<meta name="description" content="Pioneering Crypto Equity tokenisation, CapchainX provides end-to-end ICO solutions to safeguard companies in their token offering journey."/>

    <meta name="keywords" content="api,ethereum,blockchain,crypto equity,digital shares"/>

    <!-- MOBILE TAGS -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, height=device-height, width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- GOOGLE TAGS -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="index,follow" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <link rel="apple-touch-icon" sizes="180x180" href="images/capchainx/icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="images/capchainx/icon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/capchainx/icon/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#FFFFFF" />

    <!-- FACEBOOK TAGS -->
    <meta property="fb:app_id" content="434393280275277" />
    <meta property="fb:admins" content="537371578" />
    <meta property="og:title" content="API Documentation and Partnerships - CapchainX" />
    <meta property="og:image" content="https://www.capchainx.com/images/capchainx/capchainx-social-banner.jpg" />
    <meta property="og:url" content="https://www.capchainx.com/api.html" />
    <meta property="og:description" content="Whitelabel, API and other partnerships. CapchainX offers enterprise solutions to partners who wish to provide their existing customer base the advantages of moving equity digitally in real-time."/>

    <!-- TWITTER TAGS -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="API Documentation and Partnerships - CapchainX" />
    <meta name="twitter:image" content="https://www.capchainx.com/images/capchainx/capchainx-social-banner.jpg" />
    <meta name="twitter:url" content="https://www.capchainx.com/api.html" />
    <meta name="twitter:description" content="Whitelabel, API and other partnerships. CapchainX offers enterprise solutions to partners who wish to provide their existing customer base the advantages of moving equity digitally in real-time."/>

    <!-- SCHEMA.ORG TAGS -->
    <meta itemprop="name" content="CapchainX" />
    <meta itemprop="openingHours" content="Mo,Tu,We,Th,Fr 10:00-20:00" />

    <link itemprop="url" content="https://www.capchainx.com/" />
    <link itemprop="logo" content="favicon.png" />
    <link itemprop="image" content="images/capchainx/logo-square.png" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Raleway:200,300,400,700,800|Monoton|Montserrat:200,300,400,500,600,700,800|Poppins:300,400,500" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- Document Title
	============================================= -->
	<title>Crypto Equity ICO with CapchainX</title>

    <!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("826d2db5cfa05cca08942f10b0085f82");</script><!-- end Mixpanel -->
</head>

<body class="stretched no-transition">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="page-section dark full-header no-sticky">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" title="CapchainX logo" class="standard-logo" data-dark-logo="images/capchainx/capchainx-logo-long.png"><img src="images/capchainx/capchainx-logo-long.png" alt="CapchainX"></a>
						<a href="index.html" title="CapchainX logo" class="retina-logo" data-dark-logo="images/capchainx/capchainx-logo-long@2x.png"><img src="images/capchainx/capchainx-logo-long.png" alt="CapchainX"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul>
							<li><a title="Crypto Equity with CapchainX" href="ico-list.html"><div>ICO</div></a>
								<ul>
									<li><a href="ico-list.html">ICO Calendar</a></li>
									<li><a href="ico.html">ICO Services</a></li> 
								</ul>
							</li>

							<li><a title="Browse through the product features of CapchainX." href="product-features.html"><div>Product</div></a></li>

							<!-- <li><a title="" href="https://docs.google.com/forms/d/e/1FAIpQLSdkWyUS8Er1vl28pwdcHc0MdmnAp467WM53JIx9hwttBJqCrQ/viewform?usp=sf_link" target="_blank"><div>Investor List</div></a></li> -->
						
							<li><a title="Learn more about managing your equity through our blockchain technology." href="resources.html"><div>Resources</div></a>
                                <ul>
                                    <li><a title="Press Articles" href="press-articles.html"><div>Press</div></a></li>
									<li><a title="Blog Articles" href="blog-articles.html"><div>Blogs</div></a></li>
									<li><a title="Videos" href="resources.html#video"><div>Video Library</div></a></li>
                                    <li><a title="Insights" href="news-articles.html"><div>Insights</div></a></li>
                                    <li><a title="Frequently Asked Questions" href="https://medium.com/@CapchainX/capchainx-faq-section-67c2cb416f4e" target="_blank"><div>FAQ</div></a></li>
                                    <li><a title="Media Kit" href="resources.html#media-kit"><div>Media Kit</div></a></li>
                                </ul>
                            </li>

							<li><a title="Meet the team behind CapchainX." href="about-capchainx.html"><div>Team</div></a></li>

							<!-- <li><a title="Got questions about CapchainX? Contact us to get answers." href="#" data-href="#contact" data-offset="60"><div>Contact</div></a></li> -->

							<li class="hidden">
                                <a title="Do you already have an existing account? Log in here." href="https://capchainweb.herokuapp.com/" class="btn button-border">
                                    Log In
                                </a>
                            </li>

                            <li>
			                  <a title="Thanks for your interest in CapchainX. Proceed to signup here." href="https://capchainweb.herokuapp.com/" class="cta-signup button button-3d button-large button-aqua">
			                      Sign Up Now
			                  </a>
			              </li>
						</ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<section id="slider" class="slider-parallax" style="background: url(images/capchainx/neural_bg.jpg) center; overflow: visible;" data-height-lg="300" data-height-md="300" data-height-sm="300" data-height-xs="250" data-height-xxs="250">

			<div class="container clearfix dark">
				<div class="vertical-middle" style="z-index: 1;">
					<div class="heading-block nobottomborder nomargin dv-banner-title center">
						<h2>Ongoing <span>ICO</span></h2>
						<span>Powered by the CapchainX technology</span>
					</div>
				</div>
			</div>
			<div class="video-overlay" style="background-color: rgba(0,0,0,0.65);"></div>

		</section>

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap nopadding">
				<!-- ICO -->
				<div id="go-ico" class="page-section dark parallax">
					<div class="ico-content">
						<div class="container clearfix" style="z-index:1;">

							<div class="col-sm-12 divcenter" style="overflow:hidden;">
								<div class="col-sm-12 card">
									<div class="thumbnail col-md-5">
										<a href="https://elpisinvestments.com/" target="_blank">
									  	<img alt="Elpis Investments" src="images/clients/Elpis-Investments_logo.png">
									 	</a>
										
										<div class="clear"></div>
										<div class="caption">
											<!-- <a href="https://elpisinvestments.com/"><h3>Elpis Investments</h3></a> -->
											<p>The first Artificial Intelligence driven Investment fund to manage both Crypto Assets and Traditional Assets.</p>
									  </div>

									</div>

									<div class="thumbinfo col-md-7">
										<h2>Elpis Investments</h2>
									  <div class="col-sm-6 box">
											<h4><span>$20,000,000</span></h4>
											<small>Target amount</small>
										</div>

										<div class="col-sm-6 box">
											<h4>11/01/2017</h4>
											<small>Presale Date</small>
										</div>

										<div class="clear"></div>

									  <div class="col-sm-6 p-10">
									  	<div class="contact">
												<span>Anatoly Castella, CEO</span>
												<br>
												<a href="mailto:info@elpisinvestments.com">info@elpisinvestments.com</a>
											</div>
										</div>
										<div class="col-sm-6 p-10 social">
											<div class="pull-right">
												<a href="https://www.facebook.com/Elpisinvestments/" class="social-icon si-borderless si-facebook">
													<i class="icon-facebook"></i>
													<i class="icon-facebook"></i>
												</a>
												<a href="https://twitter.com/elpis_invest" class="social-icon si-borderless si-twitter" title="Twitter">
													<i class="icon-twitter"></i>
													<i class="icon-twitter"></i>
												</a>
												<a href="https://www.linkedin.com/company/elpis-investments/" class="social-icon si-borderless si-linkedin" title="Linked In">
													<i class="icon-linkedin"></i>
													<i class="icon-linkedin"></i>
												</a>
												<a href="https://medium.com/@elpisinvestments" class="social-icon si-borderless si-digg" title="Medium">
													<i class="fa fa-medium"></i>
													<i class="fa fa-medium"></i>
												</a>
											</div>
										</div>
									</div>

								</div>

								<div class="col-sm-12 card">

									<div class="thumbnail col-md-5">
										<a href="https://www.nuzdah.com" target="_blank">
									  	<img alt="NodeCM.io by Nuzdah" src="images/clients/nodecm_x_nuzdah_logo.png">
									  </a>
										
										<div class="clear"></div>
										<div class="caption">
											<p>NodeCM.io help company test, prototype and scale the IOT solutions with less effort to improve your time to market.</p>
									  </div>

									</div>

									<div class="thumbinfo col-md-7">
										<h2>Nuzdah</h2>
									  <div class="col-sm-6 box">
											<h4><span>$2,000,000</span></h4>
											<small>Target amount</small>
										</div>

										<div class="col-sm-6 box">
											<h4>11/01/2017</h4>
											<small>Presale Date</small>
										</div>

										<div class="clear"></div>

									  <div class="col-sm-6 p-10">
									  	<div class="contact">
												<span>Gianpaolo Riva</span>
												<br>
												<a href="mailto:info@nuzdah.com">info@nuzdah.com</a>
											</div>
										</div>
										<div class="col-sm-6 p-10 social">
											<div class="pull-right">
												<a href="https://www.facebook.com/Nodecmio-837583279733364/" class="social-icon si-borderless si-facebook">
													<i class="icon-facebook"></i>
													<i class="icon-facebook"></i>
												</a>
												<a href="https://twitter.com/nodecm_io" class="social-icon si-borderless si-twitter" title="Twitter">
													<i class="icon-twitter"></i>
													<i class="icon-twitter"></i>
												</a>
												<a href="mailto:info@nuzdah.com" class="social-icon si-borderless si-email3" title="Email">
													<i class="icon-email3"></i>
													<i class="icon-email3"></i>
												</a>
											</div>
										</div>
									</div>

								</div>

							</div>

						</div>
					</div>
				</div>

				<div class="clear"></div>

				<div class="page-section center bottommargin ico-btns">
					<div class="container clearfix">
						<div class="col-md-6 divcenter">
							<a href="ico.html" class="button button-desc center"><div>Start your ICO</div><span>Get in touch with us to conduct you own Crypto Equity ICO whenever &amp; however you like!</span></a>
						</div>

						<!-- <div class="col-md-6">
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSdkWyUS8Er1vl28pwdcHc0MdmnAp467WM53JIx9hwttBJqCrQ/viewform?usp=sf_link" class="button button-desc button-border center"><div>Join Investor List</div><span>Be the first to receive info about upcoming Crypto Equity ICO projects!</span></a>
						</div> -->
					</div>
				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer" class="dark">

			<div class="container">

				<!-- Footer Widgets
				============================================= -->
				<div class="footer-widgets-wrap clearfix">

					<div class="col_two_third">

						<div class="col_one_third text-center">

							<div class="widget clearfix">

								<img src="images/capchainx/foot-logo.png" alt="" class="footer-logo">

								<div class="center" style="background: url('images/world-map.png') no-repeat center center; background-size: 100%; height: 110px;">
									<address>London | Singapore | San Francisco</address>
									<abbr title="Email Address"><a href="mailto:contact@capchainx.com">contact@capchainx.com</a>
								</div>
							</div>

							<small>We're hyper active on social media, follow us and join our community!</small>
							<div class="clear topmargin-xs"></div>

							<div class="social widget clearfix">

								<a title="Visit our Facbook Page" href="https://www.facebook.com/CapchainX/" target="_blank" class="social-icon si-dark si-colored si-facebook nobottommargin">
									<i class="icon-facebook"></i>
									<i class="icon-facebook"></i>
								</a>


								<a title="Follow us on Twitter" href="https://twitter.com/CapchainX" target="_blank" class="social-icon si-dark si-colored si-twitter nobottommargin">
									<i class="icon-twitter"></i>
									<i class="icon-twitter"></i>
								</a>


								<a title="Visit CapchainX on LinkedIn" href="https://www.linkedin.com/company-beta/13303950/" target="_blank" class="social-icon si-dark si-colored si-linkedin nobottommargin">
									<i class="icon-linkedin"></i>
									<i class="icon-linkedin"></i>
								</a>

								<a title="Follow us on Medium" href="https://medium.com/@CapchainX" target="_blank" class="social-icon si-dark si-colored si-digg nobottommargin">
									<i class="fa fa-medium"></i>
									<i class="fa fa-medium"></i>
								</a>

								<a title="Watch us on Youtube" href="https://www.youtube.com/channel/UCv_d1_6cJ7ygLkD3tBVSZsQ/featured" target="_blank" class="social-icon si-dark si-colored si-youtube nobottommargin">
									<i class="icon-googleplay"></i>
									<i class="icon-googleplay"></i>
								</a>

							</div>

						</div>

						<div class="col_one_third">

							<div class="widget widget_links clearfix">

								<h4>Product</h4>

								<ul>
				                  <li>
				                      <a title="Browse through the product features of CapchainX." href="product-features.html">
				                          Product &amp; Features
				                      </a>
				                  </li>
				                  <!-- <li>
				                      <a title="" href="https://docs.google.com/forms/d/e/1FAIpQLSdkWyUS8Er1vl28pwdcHc0MdmnAp467WM53JIx9hwttBJqCrQ/viewform?usp=sf_link">
				                          Investor List
				                      </a>
				                  </li> -->
				                  <li>
				                  	<a title="Frequently Asked Questions" href="https://medium.com/@CapchainX/capchainx-faq-section-67c2cb416f4e" target="_blank">
				                  		<div>FAQ</div>
				                  	</a>
				                  </li>
				                  <li class="hide-responsive">
				                      <a title="" href="ico.html">
				                          ICO
				                      </a>
				                  </li>
				                  <li>
				                      <a title="Learn more about what people are saying about CapchainX" href="press-articles.html">
				                          Press &amp; Media
				                      </a>
				                  </li>
					            </ul>

							</div>

						</div>

						<div class="col_one_third col_last">

							<div class="widget widget_links clearfix">

								<h4>Company</h4>

								<ul>
				                  <li>
				                      <a title="Meet the team behind CapchainX." href="about-capchainx.html">
				                          About CapchainX &amp; Team
				                      </a>
				                  </li>
				                  <li>
				                      <a title="Learn more about managing your equity through our blockchain technology." href="resources.html">
				                          Resources
				                      </a>
				                  </li>
				                  <!-- <li class="hide-responsive">
				                      <a title="Got questions about CapchainX? Contact us to get answers." href="#" data-scrollto="#contact" data-offset="60">
				                          Contact Us
				                      </a>
				                  </li> -->
				                  <li>
				                      <a title="CapchainX Official Privacy Policy" href="privacy-policy.html">
				                          Privacy Policy
				                      </a>
				                  </li>
				                  <li>
				                      <a title="CapchainX Official Terms of Use" href="terms-of-use.html">
				                          Terms &amp; Conditions
				                      </a>
				                  </li>
				              	</ul>

							</div>

						</div>

					</div>

					<div class="col_one_third col_last">

						<div class="widget subscribe-widget clearfix" data-channel="iframe" data-success="Your information has been submitted.">
							<h4>SIGN UP FOR OUR NEWSLETTER</h4>
							<h5>Learn more about Crypto Equity tokenisation, ICOs and the hottest blockchain trends.</h5>
							<div class="widget-subscribe-form-result"></div>
							<form id="widget-subscribe-form" action="https://docs.google.com/forms/d/e/1FAIpQLSf7sE6Wp-Ze0yg5N1IZwp267A15F79wFbTe0Rh6cCcxDbCYXw/formResponse" target="gdocs-frame" method="get" role="form" class="nobottommargin">
								<input type="hidden" name="fvv" value="1" />
								<input type="hidden" name="pageHistory" value="0" />
								<input type="hidden" name="fbzx" value="8267199687400604752" />
								<input type="hidden" name="draftResponse" value='[null,null,"8267199687400604752"]' />
								<div class="input-group divcenter">
									<span class="input-group-addon"><i class="icon-email2"></i></span>
									<input type="email" name="entry.1215518225" class="form-control required email" placeholder="Enter your Email">
									<span class="input-group-btn">
										<button class="btn button-aqua" type="submit">Sign Up</button>
									</span>
								</div>
							</form>
						</div>

					</div>

				</div><!-- .footer-widgets-wrap end -->

			</div>

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_full center nobottommargin">
						Copyright &copy; 2017 CapchainX. All Rights Reserved
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<iframe id="gdocs-frame" name="gdocs-frame" style="display:none;"></iframe>

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

    <script type="text/javascript" src="//www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript">
        (function() {
            if(typeof ga === 'undefined') {
                window.ga = window.ga || function(){
                    (ga.q = ga.q||[]).push(['/', '']);
                };
            }
            ga.l =+ new Date;
            ga('create', 'UA-99870726-1', 'auto');
            ga('set', { page: '/api.html', title: document.title });
            ga('send', 'pageview');
        })();
    </script>

</body>
</html>
