<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="page-policy">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="CapchainX" />
    <meta name="description" content="Information of the policies regarding the collection, use and disclosure of Personal Information the Site receive from users of the Site."/>

    <meta name="keywords" content="privacy policy,personal information,personal data,company data,company equity"/>

    <!-- MOBILE TAGS -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, height=device-height, width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- GOOGLE TAGS -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="index,follow" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <link rel="apple-touch-icon" sizes="180x180" href="images/capchainx/icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="images/capchainx/icon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/capchainx/icon/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#FFFFFF" />

    <!-- FACEBOOK TAGS -->
    <meta property="fb:app_id" content="434393280275277" />
    <meta property="fb:admins" content="537371578" />
    <meta property="og:title" content="Privacy Policy as of JUNE 5, 2017 - CapchainX" />
    <meta property="og:image" content="https://www.capchainx.com/images/capchainx/capchainx-social-banner.jpg" />
    <meta property="og:url" content="https://www.capchainx.com/privacy-policy.html" />
    <meta property="og:description" content="Information of the policies regarding the collection, use and disclosure of Personal Information the Site receive from users of the Site."/>

    <!-- TWITTER TAGS -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Privacy Policy as of JUNE 5, 2017 - CapchainX" />
    <meta name="twitter:image" content="https://www.capchainx.com/images/capchainx/capchainx-social-banner.jpg" />
    <meta name="twitter:url" content="https://www.capchainx.com/privacy-policy.html" />
    <meta name="twitter:description" content="Information of the policies regarding the collection, use and disclosure of Personal Information the Site receive from users of the Site."/>

    <!-- SCHEMA.ORG TAGS -->
    <meta itemprop="name" content="CapchainX" />
    <meta itemprop="openingHours" content="Mo,Tu,We,Th,Fr 10:00-20:00" />

    <link itemprop="url" content="https://www.capchainx.com/" />
    <link itemprop="logo" content="favicon.png" />
    <link itemprop="image" content="images/capchainx/logo-square.png" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Stylesheets
    ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Raleway:200,300,400,700,800|Monoton|Montserrat:200,300,400,500,600,700,800|Poppins:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>Privacy Policy as of JUNE 5, 2017 - CapchainX</title>

    <!-- start Mixpanel -->
    <script type="text/javascript">
        (function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
        0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
        for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
        mixpanel.init("826d2db5cfa05cca08942f10b0085f82");
    </script>
    <!-- end Mixpanel -->
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/7559a21747f881508d596271a/3aa8281b4be25551b2dfcd662.js");</script>
</head>

<body class="stretched no-transition">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
        ============================================= -->
        <header id="header" class="page-section dark full-header no-sticky">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
                    ============================================= -->
                    <div id="logo">
                        <a href="index.html" title="CapchainX logo" class="standard-logo" data-dark-logo="images/capchainx/capchainx-logo-long.png"><img src="images/capchainx/capchainx-logo-long.png" alt="CapchainX"></a>
                        <a href="index.html" title="CapchainX logo" class="retina-logo" data-dark-logo="images/capchainx/capchainx-logo-long@2x.png"><img src="images/capchainx/capchainx-logo-long.png" alt="CapchainX"></a>
                    </div><!-- #logo end -->

                    <!-- Primary Navigation
                    ============================================= -->
                    <nav id="primary-menu">

                        <ul>
                            <li><a title="Crypto Equity with CapchainX" href="ico.html"><div>ICO</div></a>
                                <ul>
                                    <!-- <li><a href="ico-list.html">ICO Calendar</a></li> -->
                                    <li><a href="ico.html">ICO Services</a></li> 
                                </ul>
                            </li>

                            <li><a title="Browse through the product features of CapchainX." href="product-features.html"><div>Product</div></a></li>

                            <!-- <li><a title="" href="https://docs.google.com/forms/d/e/1FAIpQLSdkWyUS8Er1vl28pwdcHc0MdmnAp467WM53JIx9hwttBJqCrQ/viewform?usp=sf_link" target="_blank"><div>Investor list</div></a></li> -->

                            <li><a title="Learn more about managing your equity through the blockchain technology." href="resources.html"><div>Resources</div></a>
                                <ul>
                                    <li><a title="Press Articles" href="press-articles.html"><div>Press</div></a></li>
                                    <li><a title="Blog Articles" href="blog-articles.html"><div>Blogs</div></a></li>
                                    <li><a title="Videos" href="resources.html#video"><div>Video Library</div></a></li>
                                    <li><a title="Insights" href="news-articles.html"><div>Insights</div></a></li>
                                    <li><a title="Frequently Asked Questions" href="https://medium.com/@CapchainX/capchainx-faq-section-67c2cb416f4e" target="_blank"><div>FAQ</div></a></li>
                                    <li><a title="Media Kit" href="resources.html#media-kit"><div>Media Kit</div></a></li>
                                </ul>
                            </li>

                            <li><a title="Meet the team behind CapchainX." href="about-capchainx.html"><div>Team</div></a></li>

                            <!-- <li><a title="Got questions about CapchainX? Contact us to get answers." href="#" data-href="#contact" data-offset="60"><div>Contact</div></a></li> -->

                            <li class="hidden">
                                <a title="Do you already have an existing account? Log in here." href="https://capchainweb.herokuapp.com/" class="btn button-border">
                                    Log In
                                </a>
                            </li>
                            <li class="hidden">
                                <a title="Thanks for your interest in CapchainX. Proceed to signup here." href="https://capchainweb.herokuapp.com/" class="cta-signup button button-3d button-large button-aqua">
                                Sign Up Now
                                </a>
                            </li>
                        </ul>

                    </nav><!-- #primary-menu end -->

                </div>

            </div>

        </header><!-- #header end -->

        <section id="page-title">

            <div class="container clearfix">
                <h1>Privacy Policy</h1>
                <span>UPDATED: 12-20-2017</span>
            </div>

        </section>

        <!-- Content
        ============================================= -->
        <section id="content">

            <div class="content-wrap toppadding">

                <div class="page-policy-content">
                    <div class="container clearfix">
                         <p>Our company CapchainX, operates <a href="https://www.capchainx.com/">https://www.capchainx.com/</a> (the "Site"). This page informs you of the policies regarding the collection, use and disclosure of Personal Information the Site receives from users. The Site uses your Personal Information only for providing and improving the Site. By using the Site, you agree to the collection and use of information in accordance with this policy</p>

                        <p>This privacy policy (“Policy”) describes how the Site obtains and processes your Personal Information when you use the products and services and when the Site provides you with products and services. This Policy governs how CapchainX. handles Personal Information you provide, subject to notice or consent where required by applicable law. This Policy applies to all customers of the site. It also applies to any visitors to the site, who may or may not be customers.</p>

                        <p>Please read this Policy in conjunction with the general terms and conditions and any terms and conditions that may apply to the products and services that you have signed up for. This Policy may be subject to change from time to time. Please check the websites on a regular basis for any changes made to this Policy. Products or services may contain links to other companies’ websites and services which they offer; these companies may have privacy policies of their own. The Site recommends that you read the privacy policies of such third parties. The Site is not responsible for the privacy practices or content of any such third parties’ products or third parties’ services.</p>

                        <h4>What does it mean by “Personal Information”?</h4>

                        <p>With the objective of setting high privacy standards, the Site supports a wide interpretation of what constitutes Personal Information, which the Site define as data that relates to any natural person such as an employee or consumer, including but not limited to names, addresses, birthdates and billing records. With respect to the customers and when the context so requires, Personal Information also includes traffic data, location data, IP addresses, internet usage data and set top box usage data.</p>

                        <h4>What Personal Information is collected?</h4>

                        <p>Due to the nature of the services and products, the Site may collect the following Personal Information subject to notice or consent where relevant:</p>

                        <ol>
                            <li><span>Contact Information, meaning information that allows us to identify or contact you. This information includes name, address, telephone number, e-mail address, user names and passwords, birthdates, gender, language preferences, delivery details, as well as other contact information which is collected directly from you.</span></li>

                            <li><span>Account Information, meaning information you provide to us to set up the services such as bank account information, billing address, and information you provide us when you enter competitions or when you contact us inquiring about the products and services.</span></li>

                            <li><span>Service Information, meaning information necessary for us to provide services to you.</span></li>

                            <li><span>General Usage Information, meaning information generated when you use the products and services.</span></li>

                            <li><span>Other Personal Information, meaning information the Site may obtain, in accordance with applicable law, from publicly available sources or from credit check agencies. The Site may also collect Personal Information about other people when you provide us with this, for example, if you buy one of the services as a present for another person.</span></li>
                        </ol>

                        <h4>For what purposes do CapchainX use Personal Information?</h4>

                        <p>The Site collect information about you due to the nature of the services and products. It is important for us to ensure that the products and services are simple, personal and reliable. CapchainX is constantly looking for ways to improve the services and products and to match them as much as possible to your personal needs. The Site may therefore collect Personal Information for the following purposes, subject to notice or consent where relevant:</p>

                        <ol>
                            <li><span>To provide the products and services. The Site uses Contact, Account and Service Information for setting up and maintaining the products and services, for the administrative processes and to administer contests and competitions. These activities include provisioning, technical support, hardware and software upgrades, billing, collection of payments and credit checking.</span></li>

                            <li><span>To enhance the products and services. The Site may rely on General Usage Information to identify improvement areas. For instance, conduct market research to improve the existing services and develop new products according to the needs of the customers.</span></li>

                            <li><span>To present new products and services. The Site may communicate with you about upcoming features in the products and services or promotions that might interest you. Please refer to Section “How can you opt-in and opt-out?” where the Site explain how you can update your marketing preferences.</span></li>

                            <li><span>To enable the purchase of goods and services from the Commerce Partners. From time to time, the Site may present you with special offers on screen or online while using the products and services enabling you to purchase goods and services from the partners, such as advertisers, promoters, application providers or app stores (all referred to herein as “Commerce Partners”). Should you decide to take advantage of such offers or engage in a transaction, the Site may collect and communicate your relevant Personal Information to Commerce Partners sponsoring the promotions or transactions. The information will be collected and disclosed by CapchainX, only upon your affirmative response to such offers. In addition to fulfilling your request, Commerce Partners may also use Personal Information to send you other information in which you might be interested. The use of Personal Information by Commerce Partners will be governed by their respective privacy policies, which you should refer to in the event that you have any queries regarding how the Commerce Partners might use your Personal Information.</span></li>

                            <li><span>To manage the performance. The Site may use Personal Information when asking for feedback in respect of the performance of the products and services, the customer care service and the maintenance and operations. Where allowed by applicable law, the Site may use information related to your use and access to the products and services for purposes of traffic management, customer enquiries and prevention or detection of fraud. Where allowed by applicable law, the Site may also monitor and record the communications with you, including e-mails and phone conversations, for training purposes, quality assurance and to record details about the products and services you order from us.</span></li>

                            <li><span>To meet the legal obligations. The Site may be required by law to disclose Personal Information in compliance with the terms of a valid legal process or where required to do so by law enforcement agencies. These disclosures may be made without your consent and knowledge, and without notice, in compliance with the terms of a valid legal process. The Site reserve the right to challenge the access to Personal Information by authorities.</span></li>

                            <li><span>Other uses. The Site may use anonymous and aggregated information to develop reports and analyses about what types of content and /or advertisements are watched or skipped, for research and for other legitimate business purposes.</span></li>
                        </ol>

                        <h4>To whom may CapchainX disclose Personal Information?</h4>

                        <p>CapchainX, is committed to protecting Personal Information. For the performance of the products and services, CapchainX may disclose, in compliance with applicable law and subject to prior notice or consent where relevant, Personal Information to third parties as described below, including third parties located in countries outside the EU and Switzerland where the privacy rules differ from the rules in the EU and Switzerland.</p>

                        <ol>
                            <li><span>Entities within the Liberty Global Group. CapchainX may share your Personal Information with any parent company, subsidiaries, or other companies under common control (collectively "Affiliates"). In such event, the Site will require the Affiliates to honor this Policy.</span></li>

                            <li><span>CapchainX, Employees. The Site limits the number of the employees who have access to your Personal Information to a select group of specially authorized employees. Access is granted to these employees for the proper performance of their duties on a need to know basis.</span></li>

                            <li><span>Commerce Partners. When you elect to participate in a special offer or engage in a transaction presented by us but provided by the Commerce Partners, CapchainX may disclose Personal Information to such Commerce Partners where relevant. For more details please refer to Section “For what purposes do the Site use Personal Information?”.</span></li>

                            <li><span>Purchaser of the business.If another company acquires CapchainX. or acquires assets of CapchainX. that comprise or include your Personal Information, that company will possess the Personal Information collected by CapchainX. and it will assume the rights and obligations regarding your Personal Information as described in this Policy.</span></li>

                            <li><span>Other third parties. Where allowed by applicable law, the Site may also share Personal Information with third parties the Site trust where the disclosure is necessary for the performance of the products and services (e.g. customer care) and with third party vendors specifically engaged by CapchainX. to provide products or services, in which case CapchainX will require those parties to keep that information confidential and secure and to use it solely for the purpose of providing the specified products or services to us. Where allowed by applicable law, the Site may also share Personal Information with credit check agencies or debt collection agencies. There may be instances where the Site may be required by law to disclose Personal Information to authorities or other third parties.</span></li>
                        </ol>

                        <h4>How does CapchainX protect Personal Information?</h4>

                        <p>CapchainX works very hard to protect your privacy and have taken key steps in protecting it. The Site have formally appointed individuals who are responsible for the security of the network, supporting infrastructure and the information systems. The Site have implemented solutions to protect Personal Information, which consist of a variety of both technical and policy based solutions which vary depending on the applicable service or product offered or provided to you. These solutions may include, but are not limited to, password protection, encryption, firewalls, anti-virus, intrusion detection, anomaly detection and access controls for the employees.</p>

                        <h4>How long does the Site keep Personal Information?</h4>

                        <p>The Site must keep Personal Information for no longer than is necessary for us to fulfill the purposes for which the Personal Information was collected unless the Site are specifically required to keep your Personal Information longer by applicable law.</p>

                        <h4>How can you opt-in and opt-out?</h4>

                        <p>CapchainX may contact you to tell you about any new services, that might be of interest to you. In the case of postal and telephone marketing the Site collects your marketing preferences on an opt-out basis when you set up your account. If you do not opt-out of receiving postal or telephone marketing, CapchainX may write to you, or call you about any products or services which they believe might be of interest to you. You can change your postal or telephone marketing preferences at any time by writing to the <a href="mailto:contact@capchainx.com">contact@capchainx.com</a> address.</p>

                        <p>"Cookies" are small pieces of information stored by your internet browser that collect data such as your browser type, your operating system, web pages visited, time of visits, content viewed, ads viewed and other click stream data. The Site uses cookies to help tailor the websites to your needs, to deliver a better, more personalized service and to remember certain choices you’ve made so you don’t have to re-enter them. Cookies also enable us to identify traffic to the website including pages visited, visitor numbers and traffic paths taken. The Site may use advertising network providers to help present advertisements or other content on this website and other websites that display Virgin Media advertisements.</p>

                        <p>Advertising network providers use cookies, web beacons, or similar technologies on your computer or mobile or other device to serve you advertisement or content tailored to interests you have shown by building a profile of your internet browsing on this website and other websites you have visited. The use of cookies, web beacons, or similar technologies by the advertising network providers is subject to their own privacy policies, not CapchainX. Privacy Policy. You can manually disable and enable cookies on your computer or mobile or other device. Most internet browsers provide the ability to accept or decline specific cookies or types of cookies, and to refuse or delete all cookies. The process will depend on your browser. You should refer to the instructions of your specific web browser to use this functionality. Restricting or blocking cookies may, however, have a negative impact upon the usability of many websites.</p>

                        <h4>What are your rights?</h4>

                        <p>You have a right to have incomplete, incorrect, inappropriate or outdated Personal Information deleted or updated. If you believe any of the details the Site hold about you are incomplete, incorrect, inappropriate or outdated, let us know and the Site will make the necessary corrections or deletions within the applicable legal time frames. You have a right to know what Personal Information the Site hold about you. Where permitted by applicable law the Site may apply a small charge that will cover the cost of the administration involved in providing such information to you. You also have a right to request that the Site stop processing your Personal Information for direct marketing purposes. If you no longer want to receive direct marketing information or telephone sales calls from us, please contact us throughout the <a href="mailto:contact@capchainx.com">contact@capchainx.com</a> address. Please be aware that when you opt-out or request us to stop processing your Personal Information there may be instances where the Site may not be able to continue to provide you with the products or services.</p>

                        <h4>How can you contact us about this Policy?</h4>

                        <p>If you have any comments or queries concerning this Policy or you wish to request access to the Personal Information that the Site hold on you then please contact us at: <a href="mailto:contact@capchainx.com">contact@capchainx.com</a></p>
                    </div>
                </div>

            </div>

            <!-- Start you Journey -->
            <div class="section nomargin cta-last-call dark parallax" style="padding-bottom: 100px;" data-stellar-background-ratio="0.4">

                <div class="container clearfix">

                    <div id="section-buy" class="heading-block title-center nobottomborder page-section">
                        <h2>Start your journey with CapchainX</h2>
                        <span>Sign up for the product updates, curated content on the hottest blockchain trends, and join a big community of crypto followers!</span>
                    </div>

                    <div class="center">
                        <!-- Sign up to CapchainX to start digitising your shares -->
                        <a title="Subscribe for the specially curated content." href="#JoinUs" data-lightbox="inline" data-animate="bounceIn" class="button button-3d button-circle button-xlarge nobottommargin button-red btn-block"><span>Join CapchainX Crypto Community</span></a>&nbsp;

                        <a title="Contact CapchainX to Demo the platform" href="/#contact" data-animate="bounceIn" data-delay="200" data-scrollto="#section-pricing" class="button button-3d button-xlarge nobottommargin button-aqua">Request Demo</a>

                    </div>

                </div>
                <div class="video-overlay" style="background-color: rgba(0,0,0,0.25); z-index:0;"></div>
            </div>

            <!-- Modal -->
            <div class="modal1 mfp-hide join-widget" id="JoinUs" data-loader="button" data-channel="iframe" data-success="Your information has been submitted.">
                <div class="block dark divcenter" style="background: url('images/modal1.jpg') no-repeat; background-size: cover; max-width: 700px;" data-height-lg="400">
                    <div style="padding: 50px;">
                        <div class="heading-block nobottomborder bottommargin-sm">
                            <h3>Join the Crypto Community!</h3>
                            <span>Subscribe to the curated content!</span>
                        </div>
                        <div class="widget-join-form-result"></div>
                        <form class="widget-subscribe-form2" action="https://docs.google.com/a/openovate.com/forms/d/e/1FAIpQLSdQ7YXrnK0FGLPX12IbU3XTQ_aK8kLuaZVwCTNBoj9-wlVnkA/formResponse" role="form" method="get" style="max-width: 350px; margin-bottom: 15px;" target="gdocs-frame">
                            <input type="name" name="entry.849595134" class="form-control input-lg not-dark required name" placeholder="Enter your Name" style="margin-bottom: 5px;">
                            <input type="email" name="entry.1162424481" class="form-control input-lg not-dark required email" placeholder="Enter your Email">
                            <input type="hidden" name="fvv" value="1" />
                            <input type="hidden" name="pageHistory" value="0" />
                            <input type="hidden" name="fbzx" value="6326817463001513780" />
                            <input type="hidden" name="draftResponse" value='[null,null,"6326817463001513780"]' />
                            <button class="button button-rounded button-border button-light noleftmargin" type="submit" style="margin-top:15px;">Subscribe</button>
                        </form>
                        <a href="https://www.facebook.com/CapchainX/" class="social-icon si-small si-borderless si-facebook">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="https://twitter.com/CapchainX" class="social-icon si-small si-borderless si-twitter">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="https://www.linkedin.com/company/13303950/" class="social-icon si-small si-borderless si-linkedin">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>

        </section><!-- #content end -->

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="dark">

            <div class="container">

                <!-- Footer Widgets
                ============================================= -->
                <div class="footer-widgets-wrap clearfix">

                    <div class="col_two_third">

                        <div class="col_one_third text-center">

                            <div class="widget clearfix">

                                <img src="images/capchainx/foot-logo.png" alt="" class="footer-logo">

                                <div class="center" style="background: url('images/world-map.png') no-repeat center center; background-size: 100%; height: 110px;">
                                    <address>London | Singapore | San Francisco</address>
                                    <abbr title="Email Address"><a href="mailto:contact@capchainx.com">contact@capchainx.com</a>
                                </div>
                            </div>

                            <small>We're hyper active on social media, follow us and join the community!</small>
                            <div class="clear topmargin-xs"></div>

                            <div class="social widget clearfix">

                                <a title="Visit the Facbook Page" href="https://www.facebook.com/CapchainX/" target="_blank" class="social-icon si-dark si-colored si-facebook nobottommargin">
                                    <i class="icon-facebook"></i>
                                    <i class="icon-facebook"></i>
                                </a>


                                <a title="Follow us on Twitter" href="https://twitter.com/CapchainX" target="_blank" class="social-icon si-dark si-colored si-twitter nobottommargin">
                                    <i class="icon-twitter"></i>
                                    <i class="icon-twitter"></i>
                                </a>


                                <a title="Visit CapchainX on LinkedIn" href="https://www.linkedin.com/company-beta/13303950/" target="_blank" class="social-icon si-dark si-colored si-linkedin nobottommargin">
                                    <i class="icon-linkedin"></i>
                                    <i class="icon-linkedin"></i>
                                </a>

                                <a title="Follow us on Medium" href="https://medium.com/@CapchainX" target="_blank" class="social-icon si-dark si-colored si-digg nobottommargin">
                                    <i class="fa fa-medium"></i>
                                    <i class="fa fa-medium"></i>
                                </a>

                                <a title="Watch us on Youtube" href="https://www.youtube.com/channel/UCv_d1_6cJ7ygLkD3tBVSZsQ/featured" target="_blank" class="social-icon si-dark si-colored si-youtube nobottommargin">
                                    <i class="icon-googleplay"></i>
                                    <i class="icon-googleplay"></i>
                                </a>

                            </div>

                        </div>

                        <div class="col_one_third">

                            <div class="widget widget_links clearfix">

                                <h4>Product</h4>

                                <ul>
                                  <li>
                                      <a title="Browse through the product features of CapchainX." href="product-features.html">
                                          Product &amp; Features
                                      </a>
                                  </li>
                                  <!-- <li>
                                      <a title="" href="https://docs.google.com/forms/d/e/1FAIpQLSdkWyUS8Er1vl28pwdcHc0MdmnAp467WM53JIx9hwttBJqCrQ/viewform?usp=sf_link">
                                          Investor List
                                      </a>
                                  </li> -->
                                  <li>
                                    <a title="Frequently Asked Questions" href="https://medium.com/@CapchainX/capchainx-faq-section-67c2cb416f4e" target="_blank">
                                        <div>FAQ</div>
                                    </a>
                                  </li>
                                  <li class="hide-responsive">
                                      <a title="" href="ico.html">
                                          ICO
                                      </a>
                                  </li>
                                  <li>
                                      <a title="Learn more about what people are saying about CapchainX" href="press-articles.html">
                                          Press &amp; Media
                                      </a>
                                  </li>
                                </ul>

                            </div>

                        </div>

                        <div class="col_one_third col_last">

                            <div class="widget widget_links clearfix">

                                <h4>Company</h4>

                                <ul>
                                  <li>
                                      <a title="Meet the team behind CapchainX." href="about-capchainx.html">
                                          About CapchainX &amp; Team
                                      </a>
                                  </li>
                                  <li>
                                      <a title="Learn more about managing your equity through the blockchain technology." href="resources.html">
                                          Resources
                                      </a>
                                  </li>
                                  <!-- <li class="hide-responsive">
                                      <a title="Got questions about CapchainX? Contact us to get answers." href="#" data-scrollto="#contact" data-offset="60">
                                          Contact Us
                                      </a>
                                  </li> -->
                                  <li>
                                      <a title="CapchainX Official Privacy Policy" href="privacy-policy.html">
                                          Privacy Policy
                                      </a>
                                  </li>
                                  <li>
                                      <a title="CapchainX Official Terms of Use" href="terms-of-use.html">
                                          Terms &amp; Conditions
                                      </a>
                                  </li>
                                </ul>

                            </div>

                        </div>

                    </div>

                    <div class="col_one_third col_last">

                        <div class="widget subscribe-widget clearfix" data-channel="iframe" data-success="Your information has been submitted.">
                            <h4>SIGN UP FOR OUR NEWSLETTER</h4>
                            <h5>Learn more about Crypto Equity tokenisation, ICOs and the hottest blockchain trends.</h5>
                            <div class="widget-subscribe-form-result"></div>
                            <form id="widget-subscribe-form" action="https://docs.google.com/forms/d/e/1FAIpQLSf7sE6Wp-Ze0yg5N1IZwp267A15F79wFbTe0Rh6cCcxDbCYXw/formResponse" target="gdocs-frame" method="get" role="form" class="nobottommargin">
                                <input type="hidden" name="fvv" value="1" />
                                <input type="hidden" name="pageHistory" value="0" />
                                <input type="hidden" name="fbzx" value="8267199687400604752" />
                                <input type="hidden" name="draftResponse" value='[null,null,"8267199687400604752"]' />
                                <div class="input-group divcenter">
                                    <span class="input-group-addon"><i class="icon-email2"></i></span>
                                    <input type="email" name="entry.1215518225" class="form-control required email" placeholder="Enter your Email">
                                    <span class="input-group-btn">
                                        <button class="btn button-aqua" type="submit">Sign Up</button>
                                    </span>
                                </div>
                            </form>
                        </div>

                    </div>

                </div><!-- .footer-widgets-wrap end -->

            </div>

            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_full center nobottommargin">
                        Copyright &copy; 2017 CapchainX. All Rights Reserved
                    </div>

                </div>

            </div><!-- #copyrights end -->

        </footer><!-- #footer end -->

    </div><!-- #wrapper end -->

    <iframe id="gdocs-frame" name="gdocs-frame" style="display:none;"></iframe>

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Footer Scripts
    ============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="//www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript">
        (function() {
            if(typeof ga === 'undefined') {
                window.ga = window.ga || function(){
                    (ga.q = ga.q||[]).push(['/', '']);
                };
            }
            ga.l =+ new Date;
            ga('create', 'UA-99870726-1', 'auto');
            ga('set', { page: '/privacy-policy.html', title: document.title });
            ga('send', 'pageview');
        })();
    </script>

</body>
</html>
