<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="page-resources">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="CapchainX" />
    <meta name="description" content="Crypto equity and crypto shares related topics by the CapchainX Team. Stay up to date with the latest ethereum blockchain news."/>

    <meta name="keywords" content="crypto equity,crypto shares,digital equity,ethereum,blockchain"/>

    <!-- MOBILE TAGS -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, height=device-height, width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- GOOGLE TAGS -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="index,follow" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <link rel="apple-touch-icon" sizes="180x180" href="images/capchainx/icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="images/capchainx/icon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/capchainx/icon/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#FFFFFF" />

    <!-- FACEBOOK TAGS -->
    <meta property="fb:app_id" content="434393280275277" />
    <meta property="fb:admins" content="537371578" />
    <meta property="og:title" content="Crypto Equity News, Articles, Resources and White Papers - CapchainX" />
    <meta property="og:image" content="https://www.capchainx.com/images/capchainx/capchainx-social-banner.jpg" />
    <meta property="og:url" content="https://www.capchainx.com/resources.html" />
    <meta property="og:description" content="Crypto equity and crypto shares related topics by the CapchainX Team. Stay up to date with the latest ethereum blockchain news."/>

    <!-- TWITTER TAGS -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Crypto Equity News, Articles, Resources and White Papers - CapchainX" />
    <meta name="twitter:image" content="https://www.capchainx.com/images/capchainx/capchainx-social-banner.jpg" />
    <meta name="twitter:url" content="https://www.capchainx.com/resources.html" />
    <meta name="twitter:description" content="Crypto equity and crypto shares related topics by the CapchainX Team. Stay up to date with the latest ethereum blockchain news."/>

    <!-- SCHEMA.ORG TAGS -->
    <meta itemprop="name" content="CapchainX" />
    <meta itemprop="openingHours" content="Mo,Tu,We,Th,Fr 10:00-20:00" />

    <link itemprop="url" content="https://www.capchainx.com/" />
    <link itemprop="logo" content="favicon.png" />
    <link itemprop="image" content="images/capchainx/logo-square.png" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Stylesheets
    ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Raleway:200,300,400,700,800|Monoton|Montserrat:200,300,400,500,600,700,800|Poppins:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>Crypto Equity News, Articles, Resources and White Papers - CapchainX</title>

    <!-- start Mixpanel -->
    <script type="text/javascript">
        (function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
        0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
        for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
        mixpanel.init("826d2db5cfa05cca08942f10b0085f82");
    </script>
    <!-- end Mixpanel -->
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/7559a21747f881508d596271a/3aa8281b4be25551b2dfcd662.js");</script>
</head>

<body class="stretched no-transition">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
        ============================================= -->
        <header id="header" class="page-section dark full-header no-sticky">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
                    ============================================= -->
                    <div id="logo">
                        <a href="index.html" title="CapchainX logo" class="standard-logo" data-dark-logo="images/capchainx/capchainx-logo-long.png"><img src="images/capchainx/capchainx-logo-long.png" alt="CapchainX"></a>
                        <a href="index.html" title="CapchainX logo" class="retina-logo" data-dark-logo="images/capchainx/capchainx-logo-long@2x.png"><img src="images/capchainx/capchainx-logo-long.png" alt="CapchainX"></a>
                    </div><!-- #logo end -->

                    <!-- Primary Navigation
                    ============================================= -->
                    <nav id="primary-menu">

                        <ul>
                            <li><a title="Crypto Equity with CapchainX" href="ico.html"><div>ICO</div></a>
                                <ul>
                                    <!-- <li><a href="ico-list.html">ICO Calendar</a></li> -->
                                    <li><a href="ico.html">ICO Services</a></li> 
                                </ul>
                            </li>

                            <li><a title="Browse through the product features of CapchainX." href="product-features.html"><div>Product</div></a></li>
                            
                            <!-- <li><a title="" href="https://docs.google.com/forms/d/e/1FAIpQLSdkWyUS8Er1vl28pwdcHc0MdmnAp467WM53JIx9hwttBJqCrQ/viewform?usp=sf_link" target="_blank"><div>Investor list</div></a></li> -->
                            
                            <li class="current"><a title="Learn more about managing your equity through our blockchain technology." href="resources.html"><div>Resources</div></a>
                                <ul>
                                    <li><a title="Press Articles" href="press-articles.html"><div>Press</div></a></li>
                                    <li><a title="Blog Articles" href="blog-articles.html"><div>Blogs</div></a></li>
                                    <li><a title="Videos" href="resources.html#videos"><div>Video Library</div></a></li>
                                    <li><a title="Insights" href="news-articles.html"><div>Insights</div></a></li>
                                    <li><a title="Frequently Asked Questions" href="https://medium.com/@CapchainX/capchainx-faq-section-67c2cb416f4e" target="_blank"><div>FAQ</div></a></li>
                                    <li><a title="Media Kit" href="resources.html#media-kit"><div>Media Kit</div></a></li>
                                </ul>
                            </li>

                            <li><a title="Meet the team behind CapchainX." href="about-capchainx.html"><div>Team</div></a></li>

                            <!-- <li><a title="Got questions about CapchainX? Contact us to get answers." href="#" data-href="#contact" data-offset="60"><div>Contact</div></a></li> -->
                            
                            <li class="hidden">
                                <a title="Do you already have an existing account? Log in here." href="https://capchainweb.herokuapp.com/" class="btn button-border">
                                    Log In
                                </a>
                            </li>
                            <li class="hidden">
                                <a title="Thanks for your interest in CapchainX. Proceed to signup here." href="https://capchainweb.herokuapp.com/" class="cta-signup button button-3d button-large button-aqua">
                                    Sign Up Now
                                </a>
                            </li>
                        </ul>

                    </nav><!-- #primary-menu end -->

                </div>

            </div>

        </header><!-- #header end -->

        <!-- <section id="slider" style="background: url(images/capchainx/resources_bg.jpg) center 40%; background-size: cover;" data-height-lg="350" data-height-md="350" data-height-sm="350" data-height-xs="250" data-height-xxs="250">

            <div class="container clearfix dark">
                <div class="vertical-middle" style="z-index: 1;">
                    <div class="heading-block nobottomborder nomargin dv-banner-title">
                        <h2>Resources</h2>
                        <span>We have an <a href="frequently-asked-questions.html">FAQ</a> section that would give you more insight.</span>
                    </div>
                </div>
            </div>
            <div class="video-overlay" style="background-color: rgba(0,0,0,0.5); z-index: 0;"></div>

        </section> -->

        <!-- Page Title
        ============================================= -->
        <section id="page-title" class="page-title-parallax page-title-dark page-title-video" data-height-lg="350" data-height-md="350" data-height-sm="350" data-height-xs="250" data-height-xxs="250">

            <div class="video-wrap">
                <video poster="images/bg_videos/blogging.jpg" preload="auto" loop autoplay muted>
                    <source src="images/bg_videos/blogging.mp4" type="video/mp4" />
                </video>
                <div class="video-overlay" style="background-color: rgba(0,0,0,0.5); z-index: 1;"></div>
            </div>

            <div class="container clearfix dark">
                <div class="heading-block nobottomborder nomargin dv-banner-title center">
                    <h2>Resources</h2>
                    <span>We have an <a href="frequently-asked-questions.html">FAQ</a> section that would give you more insight.</span>
                </div>
            </div>

        </section><!-- #page-title end -->

        <!-- Content
        ============================================= -->
        <section id="content">

            <div class="content-wrap nobottompadding">

                <div class="page-resources-content section-1 nopadding">

                    <div class="container clearfix">

                        <!-- Press-articles
                        ============================================= -->
                        <div id="press-articles" class="post-grid grid-container grid-3 clearfix" data-layout="fitRows">

                            <div class="heading-block">
                                <h3>Press</h3>
                            </div>

                            <div class="clear"></div>

                            <div id="press-rss" data-limit="3">
                                <div class="entry clearfix">
                                    <div class="entry-image">
                                        <a target="_blank" href="https://cryptoincome.me/2017/10/31/capchainx-care-beryl-li-answers/" data-lightbox="image"><img class="image_fade" src="https://cryptoincome.me/wp-content/uploads/2017/10/capchainX-1024x618.png" alt="What is CapchainX And Why You Should Care? - Beryl Li Answers All."></a>
                                    </div>
                                    <div class="entry-title">
                                        <h2><a target="_blank" href="https://cryptoincome.me/2017/10/31/capchainx-care-beryl-li-answers/">What is CapchainX And Why You Should Care? - Beryl Li Answers All.</a></h2>
                                    </div>
                                    <ul class="entry-meta clearfix">
                                        <li><i class="icon-calendar3"></i> October 31, 2017</li>
                                    </ul>
                                    <div class="entry-content">
                                        <p>I travelled to Cambridge, UK, last month, and before the trip I browsed through LinkedIn to reach out[...]</p>
                                        <a target="_blank" href="https://cryptoincome.me/2017/10/31/capchainx-care-beryl-li-answers/"class="more-link">Read More</a>
                                    </div>
                                </div>

                                <div class="entry clearfix">
                                    <div class="entry-image">
                                        <a target="_blank" href="https://techcrunch.com/2017/07/12/techcrunch-london-pitch-off-here-are-the-startups-wholl-pitch/" data-lightbox="image"><img class="image_fade" src="https://tctechcrunch2011.files.wordpress.com/2017/06/london-meetup-image.jpg?w=738" alt="TechCrunch London Pitch-Off: Here are the startups who’ll pitch!"></a>
                                    </div>
                                    <div class="entry-title">
                                        <h2><a target="_blank" href="https://techcrunch.com/2017/07/12/techcrunch-london-pitch-off-here-are-the-startups-wholl-pitch/">TechCrunch London Pitch-Off: Here are the startups who’ll pitch!</a></h2>
                                    </div>
                                    <ul class="entry-meta clearfix">
                                        <li><i class="icon-calendar3"></i> July 12, 2017</li>
                                    </ul>
                                    <div class="entry-content">
                                        <p>On 19 July we’re hosting the TechCrunch Meetup + Pitch-Off in London, in partnership with Unbound.</p>
                                        <a target="_blank" href="https://techcrunch.com/2017/07/12/techcrunch-london-pitch-off-here-are-the-startups-wholl-pitch/"class="more-link">Read More</a>
                                    </div>
                                </div>

                                <div class="entry clearfix">
                                    <div class="entry-image">
                                        <a target="_blank" href="https://www.forbes.com/sites/chynes/2017/07/28/filipino-startups-answer-the-call-back-home-raise-funds-for-victims-displaced-by-fighting-in-marawi/#32e109eb5014" data-lightbox="image"><img class="image_fade" src="https://specials-images.forbesimg.com/imageserve/821381586/960x0.jpg?fit=scale" alt="Filipino Startups Answer The Call Back Home, Raise Funds For Victims Of Fighting In Marawi"></a>
                                    </div>
                                    <div class="entry-title">
                                        <h2><a target="_blank" href="https://www.forbes.com/sites/chynes/2017/07/28/filipino-startups-answer-the-call-back-home-raise-funds-for-victims-displaced-by-fighting-in-marawi/#32e109eb5014">Filipino Startups Answer The Call Back Home, Raise Funds For Victims Of Fighting In Marawi</a></h2>
                                    </div>
                                    <ul class="entry-meta clearfix">
                                        <li><i class="icon-calendar3"></i> June 28, 2017</li>
                                    </ul>
                                    <div class="entry-content">
                                        <p>&hellip; several companies gave more than that &hellip; CapChainX, and PawnHero were among the other startups to get involved.</p>
                                        <a target="_blank" href="https://www.forbes.com/sites/chynes/2017/07/28/filipino-startups-answer-the-call-back-home-raise-funds-for-victims-displaced-by-fighting-in-marawi/#32e109eb5014"class="more-link">Read More</a>
                                    </div>
                                </div>
                            </div>

                            <div class="divider divider-center notopmargin">
                                <a href="press-articles.html" class="button button-large button-3d">View All</a>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="section nomargin partner-logos">

                    <div class="container">

                        <div class="col_three_fourth divcenter nobottommargin">

                            <ul class="clients-grid grid-4 nobottommargin clearfix">
                                <li><a href="https://e27.co/" title="E27"><img src="images/capchainx/e27-logo.png" alt="E27"></a></li>
                                <li><a href="https://techcrunch.com/" title="TechCrunch"><img src="images/capchainx/techcrunch-logo.png" alt="TechCrunch"></a></li>
                                <li><a href="https://www.forbes.com/technology/#4449ccff4bad" title="Forbes"><img src="images/capchainx/forbes-logo.png" alt="Forbes"></a></li>
                                <li><a href="https://cryptoincome.me/"><img src="images/capchainx/cryptoincome_logo.png" alt="Crypto Income"></a></li>
                            </ul>

                        </div>

                    </div>


                </div>

                <div class="page-resources-content section-2 dark" style="background: url(images/capchainx/blog_bg.jpg) center top no-repeat fixed; background-size: cover;">

                    <div class="container clearfix toppadding-lg" style="z-index: 1;">

                        <!-- Blog-articles
                        ============================================= -->
                        <div id="blog-articles" class="post-grid grid-container grid-3 clearfix" data-layout="fitRows">

                            <div class="heading-block">
                                <h3>Blog</h3>
                            </div>

                            <div class="clear"></div>

                            <div id="blog-rss" data-limit="3"></div>

                            <div class="divider divider-center notopmargin">
                                <a href="blog-articles.html" class="button button-large button-3d">View All</a>
                            </div>

                        </div>

                    </div>
                    <div class="video-overlay" style="background-color: rgba(0,0,0,0.65); z-index: 0;"></div>

                </div>

                <div class="page-resources-content section-3 section nomargin dark">

                    <div class="container clearfix toppadding-lg">

                        <!-- Videos
                        ============================================= -->
                        <div id="video" class="post-grid grid-container grid-3 clearfix" data-layout="fitRows">

                            <div class="heading-block">
                                <h3>Video Library</h3>
                            </div>   

                            <div class="clear"></div>

                            <div class="tabs tabs-alt clearfix" id="vid-tabs">

                                <ul class="tab-nav clearfix">
                                    <li><a href="#vid-tuts">Tutorials</a></li>
                                    <li><a href="#vid-capx">About CapchainX</a></li>
                                </ul>

                                <div class="tab-container">

                                    <div class="tab-content clearfix" id="vid-tuts">

                                        <div class="entry clearfix">
                                            <div class="entry-image">
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/6pqyoX5eeu4?showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                                            </div>
                                            <div class="entry-title">
                                                <h2>Verify receipt of tokens</h2>
                                            </div>
                                        </div>

                                        <div class="entry clearfix">
                                            <div class="entry-image">
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/t7spEHyJ090?showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                                            </div>
                                            <div class="entry-title">
                                                <h2>Transfer tokens from wallet</h2>
                                            </div>
                                        </div>

                                        <div class="entry clearfix">
                                            <div class="entry-image">
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/RbePSfxgKJI?showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                                            </div>
                                            <div class="entry-title">
                                                <h2>Using Metamask</h2>
                                            </div>
                                        </div>

                                        <div class="entry clearfix">
                                            <div class="entry-image">
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/ITXPjk8iUR8?showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                                            </div>
                                            <div class="entry-title">
                                                <h2>Using Ledger Nano S</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-content clearfix" id="vid-capx">
                                        <div class="entry clearfix">
                                            <div class="entry-image">
                                                <iframe width="560" height="315" src="https://www.youtube.com/embed/x28VHjcf2nw?showinfo=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                                            </div>
                                            <div class="entry-title">
                                                <h2>CapchainX - The Founding Story</h2>
                                            </div>
                                        </div>

                                        <div class="entry clearfix"></div>

                                        <div class="entry clearfix"></div>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="page-resources-content section-3">

                    <div class="container clearfix toppadding-lg">

                        <!-- Insights-articles
                        ============================================= -->
                        <div id="insights-articles" class="post-grid grid-container grid-3 clearfix" data-layout="fitRows">

                            <div class="heading-block">
                                <h3>Insights</h3>
                            </div>

                            <div class="clear"></div>

                            <div id="news-rss" data-limit="3">
                            </div>

                            <div class="divider divider-center notopmargin">
                                <a href="news-articles.html" class="button button-large button-3d">View All</a>
                            </div>

                        </div>

                    </div>

                </div>

                <div class="page-resources-content section-4 section dark">

                    <div class="container clearfix toppadding-lg">

                        <!-- Media-Kit
                        ============================================= -->
                        <div id="media-kit" class="portfolio grid-container portfolio-3 clearfix" data-layout="fitRows">

                            <div class="heading-block">
                                <h3>Media Kit</h3>
                            </div>

                            <div class="clear"></div>

                            <article class="portfolio-item pf-media pf-icons noborder">
                                <div class="portfolio-image">
                                    <a href="portfolio-single.html">
                                        <img src="images/capchainx/mediakit_capchainx-logo.png" alt="CapchainX Logos">
                                    </a>
                                    <div class="portfolio-overlay">
                                        <a href="images/mediakit/capchainx-logoset.zip" class="center-icon"><i class="icon-download-alt"></i></a>
                                    </div>
                                </div>
                                <div class="portfolio-desc center">
                                    <h3><a href="images/mediakit/capchainx-logoset.zip">CapchainX Logoset</a></h3>
                                    <span>for Print and Web</span>
                                </div>
                            </article>

                            <article class="portfolio-item pf-media pf-icons noborder">
                                <div class="portfolio-image">
                                    <a href="portfolio-single.html">
                                        <img src="images/capchainx/mediakit_team-headshots.png" alt="CapchainX Logos">
                                    </a>
                                    <div class="portfolio-overlay">
                                        <a href="images/mediakit/team-headshots.zip" class="center-icon"><i class="icon-download-alt"></i></a>
                                    </div>
                                </div>
                                <div class="portfolio-desc center">
                                    <h3><a href="images/mediakit/team-headshots.zip">Team Headshots</a></h3>
                                    <span>the CapchainX Team</span>
                                </div>
                            </article>

                        </div>

                    </div>

                </div>

                <!-- Modal -->
                <div class="modal1 mfp-hide join-widget" id="JoinUs" data-loader="button" data-channel="iframe" data-success="Your information has been submitted.">
					<div class="block dark divcenter" style="background: url('images/modal1.jpg') no-repeat; background-size: cover; max-width: 700px;" data-height-lg="400">
						<div style="padding: 50px;">
							<div class="heading-block nobottomborder bottommargin-sm">
								<h3>Join our Crypto Community!</h3>
								<span>Subscribe to our curated content!</span>
							</div>
							<div class="widget-join-form-result"></div>
                            <form class="widget-subscribe-form2" action="https://docs.google.com/a/openovate.com/forms/d/e/1FAIpQLSdQ7YXrnK0FGLPX12IbU3XTQ_aK8kLuaZVwCTNBoj9-wlVnkA/formResponse" role="form" method="get" style="max-width: 350px; margin-bottom: 15px;" target="gdocs-frame">
                                <input type="name" name="entry.849595134" class="form-control input-lg not-dark required name" placeholder="Enter your Name" style="margin-bottom: 5px;">
                                <input type="email" name="entry.1162424481" class="form-control input-lg not-dark required email" placeholder="Enter your Email">
                                <input type="hidden" name="fvv" value="1" />
                                <input type="hidden" name="pageHistory" value="0" />
                                <input type="hidden" name="fbzx" value="6326817463001513780" />
                                <input type="hidden" name="draftResponse" value='[null,null,"6326817463001513780"]' />
                                <button class="button button-rounded button-border button-light noleftmargin" type="submit" style="margin-top:15px;">Subscribe</button>
                            </form>
							<a href="https://www.facebook.com/CapchainX/" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="https://twitter.com/CapchainX" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

							<a href="https://www.linkedin.com/company/13303950/" class="social-icon si-small si-borderless si-linkedin">
								<i class="icon-linkedin"></i>
								<i class="icon-linkedin"></i>
							</a>
						</div>
					</div>
				</div>

            </div>

        </section><!-- #content end -->

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="dark">

            <div class="container">

                <!-- Footer Widgets
                ============================================= -->
                <div class="footer-widgets-wrap clearfix">

                    <div class="col_two_third">

                        <div class="col_one_third text-center">

                            <div class="widget clearfix">

                                <img src="images/capchainx/foot-logo.png" alt="" class="footer-logo">

                                <div class="center" style="background: url('images/world-map.png') no-repeat center center; background-size: 100%; height: 110px;">
                                    <address>London | Singapore | San Francisco</address>
                                    <abbr title="Email Address"><a href="mailto:contact@capchainx.com">contact@capchainx.com</a>
                                </div>
                            </div>

                            <small>We're hyper active on social media, follow us and join our community!</small>
                            <div class="clear topmargin-xs"></div>

                            <div class="social widget clearfix">

                                <a title="Visit our Facbook Page" href="https://www.facebook.com/CapchainX/" target="_blank" class="social-icon si-dark si-colored si-facebook nobottommargin">
                                    <i class="icon-facebook"></i>
                                    <i class="icon-facebook"></i>
                                </a>


                                <a title="Follow us on Twitter" href="https://twitter.com/CapchainX" target="_blank" class="social-icon si-dark si-colored si-twitter nobottommargin">
                                    <i class="icon-twitter"></i>
                                    <i class="icon-twitter"></i>
                                </a>


                                <a title="Visit CapchainX on LinkedIn" href="https://www.linkedin.com/company-beta/13303950/" target="_blank" class="social-icon si-dark si-colored si-linkedin nobottommargin">
                                    <i class="icon-linkedin"></i>
                                    <i class="icon-linkedin"></i>
                                </a>

                                <a title="Follow us on Medium" href="https://medium.com/@CapchainX" target="_blank" class="social-icon si-dark si-colored si-digg nobottommargin">
                                    <i class="fa fa-medium"></i>
                                    <i class="fa fa-medium"></i>
                                </a>

                                <a title="Watch us on Youtube" href="https://www.youtube.com/channel/UCv_d1_6cJ7ygLkD3tBVSZsQ/featured" target="_blank" class="social-icon si-dark si-colored si-youtube nobottommargin">
                                    <i class="icon-googleplay"></i>
                                    <i class="icon-googleplay"></i>
                                </a>

                            </div>

                        </div>

                        <div class="col_one_third">

                            <div class="widget widget_links clearfix">

                                <h4>Product</h4>

                                <ul>
                                  <li>
                                      <a title="Browse through the product features of CapchainX." href="product-features.html">
                                          Product &amp; Features
                                      </a>
                                  </li>
                                  <!-- <li>
                                      <a title="" href="https://docs.google.com/forms/d/e/1FAIpQLSdkWyUS8Er1vl28pwdcHc0MdmnAp467WM53JIx9hwttBJqCrQ/viewform?usp=sf_link">
                                          Investor List
                                      </a>
                                  </li> -->
                                  <li>
                                    <a title="Frequently Asked Questions" href="https://medium.com/@CapchainX/capchainx-faq-section-67c2cb416f4e" target="_blank">
                                        <div>FAQ</div>
                                    </a>
                                  </li>
                                  <li class="hide-responsive">
                                      <a title="" href="ico.html">
                                          ICO
                                      </a>
                                  </li>
                                  <li>
                                      <a title="Learn more about what people are saying about CapchainX" href="press-articles.html">
                                          Press &amp; Media
                                      </a>
                                  </li>
                                </ul>

                            </div>

                        </div>

                        <div class="col_one_third col_last">

                            <div class="widget widget_links clearfix">

                                <h4>Company</h4>

                                <ul>
                                  <li>
                                      <a title="Meet the team behind CapchainX." href="about-capchainx.html">
                                          About CapchainX &amp; Team
                                      </a>
                                  </li>
                                  <li>
                                      <a title="Learn more about managing your equity through our blockchain technology." href="resources.html">
                                          Resources
                                      </a>
                                  </li>
                                  <!-- <li class="hide-responsive">
                                      <a title="Got questions about CapchainX? Contact us to get answers." href="#" data-scrollto="#contact" data-offset="60">
                                          Contact Us
                                      </a>
                                  </li> -->
                                  <li>
                                      <a title="CapchainX Official Privacy Policy" href="privacy-policy.html">
                                          Privacy Policy
                                      </a>
                                  </li>
                                  <li>
                                      <a title="CapchainX Official Terms of Use" href="terms-of-use.html">
                                          Terms &amp; Conditions
                                      </a>
                                  </li>
                                </ul>

                            </div>

                        </div>

                    </div>

                    <div class="col_one_third col_last">

                        <div class="widget subscribe-widget clearfix" data-channel="iframe" data-success="Your information has been submitted.">
                            <h4>SIGN UP FOR OUR NEWSLETTER</h4>
                            <h5>Learn more about Crypto Equity tokenisation, ICOs and the hottest blockchain trends.</h5>
                            <div class="widget-subscribe-form-result"></div>
                            <form id="widget-subscribe-form" action="https://docs.google.com/forms/d/e/1FAIpQLSf7sE6Wp-Ze0yg5N1IZwp267A15F79wFbTe0Rh6cCcxDbCYXw/formResponse" target="gdocs-frame" method="get" role="form" class="nobottommargin">
                                <input type="hidden" name="fvv" value="1" />
                                <input type="hidden" name="pageHistory" value="0" />
                                <input type="hidden" name="fbzx" value="8267199687400604752" />
                                <input type="hidden" name="draftResponse" value='[null,null,"8267199687400604752"]' />
                                <div class="input-group divcenter">
                                    <span class="input-group-addon"><i class="icon-email2"></i></span>
                                    <input type="email" name="entry.1215518225" class="form-control required email" placeholder="Enter your Email">
                                    <span class="input-group-btn">
                                        <button class="btn button-aqua" type="submit">Sign Up</button>
                                    </span>
                                </div>
                            </form>
                        </div>

                    </div>

                </div><!-- .footer-widgets-wrap end -->

            </div>

            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_full center nobottommargin">
                        Copyright &copy; 2017 CapchainX. All Rights Reserved
                    </div>

                </div>

            </div><!-- #copyrights end -->

        </footer><!-- #footer end -->

    </div><!-- #wrapper end -->

    <iframe id="gdocs-frame" name="gdocs-frame" style="display:none;"></iframe>

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>
    <script src="https://static.sekandocdn.net/static/feednami/feednami-client-v1.1.js"></script>

    <!-- Footer Scripts
    ============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/rss2.js"></script>

    <script type="text/javascript" src="//www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript">
        (function() {
            if(typeof ga === 'undefined') {
                window.ga = window.ga || function(){
                    (ga.q = ga.q||[]).push(['/', '']);
                };
            }
            ga.l =+ new Date;
            ga('create', 'UA-99870726-1', 'auto');
            ga('set', { page: '/resources.html', title: document.title });
            ga('send', 'pageview');
        })();
    </script>
</body>
</html>
