<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="page-signup">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="CapchainX" />
	<meta name="description" content="The next generation platform to create, manage and trade equity on the Ethereum blockchain. Real time transfers, Save on fees, and reduced paperwork."/>

    <meta name="keywords" content="equity management,cap table,share transfers,ethereum,blockchain"/>

    <!-- MOBILE TAGS -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, height=device-height, width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- GOOGLE TAGS -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="index,follow" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <link rel="apple-touch-icon" sizes="180x180" href="images/capchainx/icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="images/capchainx/icon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/capchainx/icon/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#FFFFFF" />

    <!-- FACEBOOK TAGS -->
    <meta property="fb:app_id" content="434393280275277" />
    <meta property="fb:admins" content="537371578" />
    <meta property="og:title" content="CapchainX - Crypto Equity" />
    <meta property="og:image" content="https://www.capchainx.com/images/capchainx/capchainx-social-banner.jpg" />
    <meta property="og:url" content="https://www.capchainx.com/" />
    <meta property="og:description" content="The next generation platform to create, manage and trade equity on the Ethereum blockchain. Real time transfers, Save on fees, and reduced paperwork."/>

    <!-- TWITTER TAGS -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="CapchainX - Crypto Equity" />
    <meta name="twitter:image" content="https://www.capchainx.com/images/capchainx/capchainx-social-banner.jpg" />
    <meta name="twitter:url" content="https://www.capchainx.com/" />
    <meta name="twitter:description" content="The next generation platform to create, manage and trade equity on the Ethereum blockchain. Real time transfers, Save on fees, and reduced paperwork."/>

    <!-- SCHEMA.ORG TAGS -->
    <meta itemprop="name" content="CapchainX" />
    <meta itemprop="openingHours" content="Mo,Tu,We,Th,Fr 10:00-20:00" />

    <link itemprop="url" content="https://www.capchainx.com/" />
    <link itemprop="logo" content="favicon.png" />
    <link itemprop="image" content="images/capchainx/logo-square.png" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Raleway:300,400,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- Document Title
	============================================= -->
	<title>Sign Up - CapchainX - Crypto Equity</title>

    <!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
mixpanel.init("826d2db5cfa05cca08942f10b0085f82");</script><!-- end Mixpanel -->
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/7559a21747f881508d596271a/3aa8281b4be25551b2dfcd662.js");</script>
</head>

<body class="stretched no-transition">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Content
		============================================= -->
		<section id="content" style="overflow: visible;">

			<div class="content-wrap">

				<div id="contact" class="page-section dark section-1 full-screen col-padding">
					<div class="content-wrap" style="z-index:1;">
						<div class="container clearfix center">

							<div class="heading-block title-center page-section noborder bottommargin-sm">
								<img src="images/capchainx/capchainx-logo-long.png" />
							</div>

							<div class="contact-widget bottommargin-sm" data-channel="iframe" data-success="Thanks for Signing Up! We will be sending you an email invite once we launch the platform. Stay Tuned!">

								<form action="https://docs.google.com/forms/d/e/1FAIpQLSc72dcQBTpgFUCKHxZQr_E2WUKJAZFMiTm4K83iXb5ddqpD6g/formResponse" target="gdocs-frame" method="get" role="form" class="dark nobottommargin clearfix bottompadding">
									<div class="heading-block nobottommargin nobottomborder center">
										<h3>Start your journey with CapchainX</h3>
									</div>
									<div class="line" style="margin: 20px 0 30px;"></div>
									<div class="col_full">
										<input type="text" name="entry.1687457723" class="form-control required input-lg not-dark" value="" placeholder="Full Name">
									</div>
									<div class="col_full">
										<input type="email" name="entry.1121273082" class="form-control required input-lg not-dark" value="" placeholder="Email">
									</div>
									<!-- <div class="col_full">
										<input type="password" name="entry.1119134802" class="form-control required input-lg not-dark" value="" placeholder="Password">
									</div> -->
									<div class="col_full">
										<input type="" name="entry.1689222304" class="form-control required input-lg not-dark" value="" placeholder="Company Name">
									</div>
									<!-- <div class="col_full">
										<input type="hidden" name="entry.1369438494" value="No">
										<input type="checkbox" name="entry.1369438494" class="form-control input-lg not-dark" value="Yes"> Are you a board member?
									</div> -->
									<div class="col_full hidden">
										<input type="text" id="template-landing5-botcheck" name="template-landing5-botcheck" value="" class="form-control" />
									</div>
									<div class="col_full nobottommargin">
										<input type="hidden" name="fvv" value="1" />
										<input type="hidden" name="pageHistory" value="0" />
										<input type="hidden" name="fbzx" value="3737672441133446494" />
										<input type="hidden" name="draftResponse" value='[null,null,"3737672441133446494"]' />
										<button class="btn btn-lg button-blue btn-block nomargin noradius" type="submit" style="">Sign Up</button>
									</div>
								</form>

							</div>

							<small style="color: rgba(255,255,255,0.5);">Copyright &copy; 2017 CapchainX. All Rights Reserved</small>

						</div>

					</div>
				</div>

			</div>

		</section><!-- #content end -->

	</div><!-- #wrapper end -->

	<iframe id="gdocs-frame" name="gdocs-frame" style="display:none;"></iframe>

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

    <script type="text/javascript" src="//www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript">
        (function() {
            if(typeof ga === 'undefined') {
                window.ga = window.ga || function(){
                    (ga.q = ga.q||[]).push(['/', '']);
                };
            }
            ga.l =+ new Date;
            ga('create', 'UA-99870726-1', 'auto');
            ga('set', { page: '/', title: document.title });
            ga('send', 'pageview');
        })();
    </script>

</body>
</html>
