<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="page-terms">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="CapchainX" />
    <meta name="description" content="When you use our products and services, you're agreeing to our terms, so please take a few minutes to read over the Terms of Service."/>

    <meta name="keywords" content="terms,conditions,legal"/>

    <!-- MOBILE TAGS -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, height=device-height, width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- GOOGLE TAGS -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="index,follow" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <link rel="apple-touch-icon" sizes="180x180" href="images/capchainx/icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="images/capchainx/icon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/capchainx/icon/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#FFFFFF" />

    <!-- FACEBOOK TAGS -->
    <meta property="fb:app_id" content="434393280275277" />
    <meta property="fb:admins" content="537371578" />
    <meta property="og:title" content="Terms of Use as of JUNE 5, 2017 - CapchainX" />
    <meta property="og:image" content="https://www.capchainx.com/images/capchainx/capchainx-social-banner.jpg" />
    <meta property="og:url" content="https://www.capchainx.com/terms-of-use.html" />
    <meta property="og:description" content="When you use our products and services, you're agreeing to our terms, so please take a few minutes to read over the Terms of Service."/>

    <!-- TWITTER TAGS -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Terms of Use as of JUNE 5, 2017 - CapchainX" />
    <meta name="twitter:image" content="https://www.capchainx.com/images/capchainx/capchainx-social-banner.jpg" />
    <meta name="twitter:url" content="https://www.capchainx.com/terms-of-use.html" />
    <meta name="twitter:description" content="When you use our products and services, you're agreeing to our terms, so please take a few minutes to read over the Terms of Service."/>

    <!-- SCHEMA.ORG TAGS -->
    <meta itemprop="name" content="CapchainX" />
    <meta itemprop="openingHours" content="Mo,Tu,We,Th,Fr 10:00-20:00" />

    <link itemprop="url" content="https://www.capchainx.com/" />
    <link itemprop="logo" content="favicon.png" />
    <link itemprop="image" content="images/capchainx/logo-square.png" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!-- Stylesheets
    ============================================= -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Raleway:200,300,400,700,800|Monoton|Montserrat:200,300,400,500,600,700,800|Poppins:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- Document Title
    ============================================= -->
    <title>Terms of Use as of JUNE 5, 2017 - CapchainX</title>

    <!-- start Mixpanel -->
    <script type="text/javascript">
        (function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2==c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
        0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
        for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===e.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
        mixpanel.init("826d2db5cfa05cca08942f10b0085f82");
    </script>
    <!-- end Mixpanel -->
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/7559a21747f881508d596271a/3aa8281b4be25551b2dfcd662.js");</script>
</head>

<body class="stretched no-transition">

    <!-- Document Wrapper
    ============================================= -->
    <div id="wrapper" class="clearfix">

        <!-- Header
        ============================================= -->
        <header id="header" class="page-section dark full-header no-sticky">

            <div id="header-wrap">

                <div class="container clearfix">

                    <div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

                    <!-- Logo
                    ============================================= -->
                    <div id="logo">
                        <a href="index.html" title="CapchainX logo" class="standard-logo" data-dark-logo="images/capchainx/capchainx-logo-long.png"><img src="images/capchainx/capchainx-logo-long.png" alt="CapchainX"></a>
                        <a href="index.html" title="CapchainX logo" class="retina-logo" data-dark-logo="images/capchainx/capchainx-logo-long@2x.png"><img src="images/capchainx/capchainx-logo-long.png" alt="CapchainX"></a>
                    </div><!-- #logo end -->

                    <!-- Primary Navigation
                    ============================================= -->
                    <nav id="primary-menu">

                        <ul>
                            <li><a title="Crypto Equity with CapchainX" href="ico.html"><div>ICO</div></a>
                                <ul>
                                    <!-- <li><a href="ico-list.html">ICO Calendar</a></li> -->
                                    <li><a href="ico.html">ICO Services</a></li> 
                                </ul>
                            </li>

                            <li><a title="Browse through the product features of CapchainX." href="product-features.html"><div>Product</div></a></li>

                            <!-- <li><a title="" href="https://docs.google.com/forms/d/e/1FAIpQLSdkWyUS8Er1vl28pwdcHc0MdmnAp467WM53JIx9hwttBJqCrQ/viewform?usp=sf_link" target="_blank"><div>Investor list</div></a></li> -->
                            
                            <li><a title="Learn more about managing your equity through our blockchain technology." href="resources.html"><div>Resources</div></a>
                                <ul>
                                    <li><a title="Press Articles" href="press-articles.html"><div>Press</div></a></li>
                                    <li><a title="Blog Articles" href="blog-articles.html"><div>Blogs</div></a></li>
                                    <li><a title="Videos" href="resources.html#video"><div>Video Library</div></a></li>
                                    <li><a title="Insights" href="news-articles.html"><div>Insights</div></a></li>
                                    <li><a title="Frequently Asked Questions" href="https://medium.com/@CapchainX/capchainx-faq-section-67c2cb416f4e" target="_blank"><div>FAQ</div></a></li>
                                    <li><a title="Media Kit" href="resources.html#media-kit"><div>Media Kit</div></a></li>
                                </ul>
                            </li>

                            <li><a title="Meet the team behind CapchainX." href="about-capchainx.html"><div>Team</div></a></li>

                            <!-- <li><a title="Got questions about CapchainX? Contact us to get answers." href="#" data-href="#contact" data-offset="60"><div>Contact</div></a></li> -->
                            
                            <li class="hidden">
                                <a title="Do you already have an existing account? Log in here." href="https://capchainweb.herokuapp.com/" class="btn button-border">
                                    Log In
                                </a>
                            </li>
                            <li class="hidden">
                                <a title="Thanks for your interest in CapchainX. Proceed to signup here." href="https://capchainweb.herokuapp.com/" class="cta-signup button button-3d button-large button-aqua">
                                Sign Up Now
                                </a>
                            </li>
                        </ul>

                    </nav><!-- #primary-menu end -->

                </div>

            </div>

        </header><!-- #header end -->

        <section id="page-title">

            <div class="container clearfix">
                <h1>Terms of Service</h1>
                <span>UPDATED: 06-05-2017</span>
            </div>

        </section>

        <!-- Content
        ============================================= -->
        <section id="content">

            <div class="content-wrap toppadding">

                <div class="page-terms-content">
                    <div class="container clearfix">
                        <p>When you use our products and services, you're agreeing to our terms, so please take a few minutes to read over the Terms of Service below.</p>

                        <p>These Terms of Service govern your access to and use of <a href="https://www.capchainx.com/">www.capchainx.com</a>  ("Website"), as well as the information and materials on this Website (collectively, the "Content").</p>

                        <p>By accessing or using this Website, you agree that you have read, understood, and accept these Terms of Service, our Privacy Policy, and all other policies or notices posted by us on our Website. If you do not accept these Terms of Service, you may not access or use this Website or the Content.   This Website is operated by Capchain, LTD. (“CapchainX” or “we” or “us”).</p>

                        <h3>Terms of Restrictions on Access and Use</h3>

                        <p>You may use this Website provided that (i) you are over 18 years of age, (ii) you are using the Website for your own personal use, (iii) you do not copy the Website or any part of it, (iv) you do not modify the Website or any part of it, and (v) you comply with all applicable laws, rules, regulations, and court orders.</p>

                        <p>CapchainX or its suppliers retain all right, title and interest (including all copyright, trade secret, patent and other rights) in and to the Website and Content which is included in the Website. If you give feedback on the Website, for example recommendations for improvements or features, such feedback will be deemed non-confidential and non-proprietary, and implementation of that feedback is owned by us and may become part of the Website without compensation to you. We reserve all rights in and to the Website unless we expressly state otherwise. The Website contains proprietary and confidential information that is protected by applicable intellectual property and other laws.</p>

                        <p>You may download publicly-available Content on this Website only for your personal, non-commercial use, provided that: (i) you keep intact all copyright and other proprietary notices; and (ii) if your copying or use of copyrighted materials on this Website is other than "fair use" under federal copyright laws, you must seek permission directly from us. Your access to and use of this Website and the Content may be terminated by us at any time without notice.</p>

                        <p>You may not do any of the following:</p>

                        <ul>
                            <li>violate any copyrights, and other proprietary or intellectual property rights in this Website or the Content;</li>
                            <li>engage in any data mining, or use "bots" or similar data gathering and extraction tools or methods in connection with this Website or the Content;</li>
                            <li>decompile, reverse engineer, disassemble, lease, sell, distribute, or reproduce this Website;</li>
                            <li>transmit, post, or otherwise make available: (a) content that is unlawful, false, inaccurate, harmful, obscene, or otherwise objectionable, including but not limited to any content that infringes on any intellectual property right or proprietary right; (b) viruses, Trojan horses or other harmful programs or material; or (c) advertising or promotional materials, "spam," or any other form of solicitation;</li>
                            <li>misrepresent your affiliation with or impersonate any person or entity;</li>
                            <li>interfere with or disrupt this Website, or attempt to circumvent this Website's security features;</li>
                            <li>remove or modify any copyright notices, other proprietary notices, or references to these Terms of Service in the Content or on this Website; or</li>
                            <li>misrepresent the Content or this Website, or misinform others about the origin or ownership of the Content or this Website.</li>
                        </ul>

                        <h3>User Content</h3>

                        <p>If you establish an account on this Website, you are responsible for maintaining the confidentiality of your user ID and password, and you are responsible for all activities that occur under your password or user ID. You agree to: (i) log out from your account at the end of each session; and (ii) immediately notify CapchainX at <a href="mailto:contact@capchainx.com">contact@capchainx.com</a>  of any unauthorized use of your password or user ID or any other breach of security.</p>

                        <p>You are responsible for all content that you transmit or otherwise make available to this Website. Your access to and use of this Website may be monitored, including but not limited to, for the purpose of identifying illegal or unauthorized activities.</p>

                        <p>All personally identifiable information collected from you is governed by our Privacy Policy, located at <a href="https://www.capchainx.com/privacy-policy">https://www.capchainx.com/privacy-policy</a>.</p>

                        <h3>Sale of Services</h3>

                        <p>We may offer for sale or download licenses to certain CapchainX  products or services ("Services"). Your use of such Services will be subject to licensing terms applicable to such Services, or a separate written agreement between you and CapchainX.</p> 

                        <h3>Limitation of Liability</h3>

                        <p>THIS WEBSITE AND THE CONTENT ARE PROVIDED ON AN "AS IS," "AS AVAILABLE" BASIS, AND MAY BE SUBJECT TO ERRORS, INACCURACIES OR OMISSIONS.</p>

                        <p>CAPCHAINX MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING THIS WEBSITE OR THE CONTENT, INCLUDING BUT NOT LIMITED TO THEIR COMPLETENESS, ACCURACY, TIMELINESS, NON-INFRINGEMENT OF THIRD-PARTY RIGHTS, OR FREEDOM FROM COMPUTER VIRUSES. YOUR ACCESS TO AND USE OF THIS WEBSITE AND THE CONTENT ARE AT YOUR SOLE RISK. CAPCHAINX SHALL NOT BE RESPONSIBLE FOR ANY DAMAGES (INCLUDING BUT NOT LIMITED TO ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES), LOSSES, CLAIMS OR LIABILITY, KNOWN OR UNKNOWN (INCLUDING BUT NOT LIMITED TO LOSS OF PROFITS, GOODWILL, USE OR DATA), ARISING OUT OF THE USE OF (OR INABILITY TO USE) THIS WEBSITE, THE CONTENT, OR ANY THIRD-PARTY SITE LINKED TO THIS WEBSITE.</p>

                        <h3>Linking and Third Parties</h3>

                        <p>This Website may include links to third-party sites, such as social media and file-sharing sites to distribute our Content. When you access these sites, you are subject to third-party terms of use and privacy/security policies, which we recommend that you review. We are not responsible for the accuracy, completeness, legality, practices, or availability of linked sites (including any related services, content, software applications, and other technologies). In addition, we are not responsible for any interruption of services, malfunctions, or security breaches involving these third-party sites.</p>

                        <h3>General</h3>

                        <p>These Terms of Service constitute the entire agreement with respect to your access to and use of this Website and the Content. If any provision of these Terms of Service is unlawful, void or unenforceable, then that provision will be deemed severable from the remaining provisions and will not affect their validity and enforceability. The failure by CapchainX to enforce any provision in these Terms of Service will not constitute or be construed as a waiver of such provision or of the right to enforce it at a later time.</p>

                        <p>We may change these Terms of Service from time to time by posting a new version on this Website. Your continued use of or access to this Website after such changes constitutes acceptance of such changes. We will have the right to use for any purpose, free of charge, all information or content submitted via this site except those submissions made under separate legal contract.</p>

                        <p>If you have any questions about these Terms of Service, please contact us at <a href="mailto:contact@capchainx.com">contact@capchainx.com</a>.</p>
                    </div>
                </div>

            </div>

            <!-- Start you Journey -->
            <div class="section nomargin cta-last-call dark parallax" style="padding-bottom: 100px;" data-stellar-background-ratio="0.4">

                <div class="container clearfix">

                    <div id="section-buy" class="heading-block title-center nobottomborder page-section">
                        <h2>Start your journey with CapchainX</h2>
                        <span>Sign up for our product updates, curated content on the hottest blockchain trends, and join a big community of crypto followers!</span>
                    </div>

                    <div class="center">
                        <!-- Sign up to CapchainX to start digitising your shares -->
                        <a title="Subscribe for our specially curated content." href="#JoinUs" data-lightbox="inline" data-animate="bounceIn" class="button button-3d button-circle button-xlarge nobottommargin button-red btn-block"><span>Join CapchainX Crypto Community</span></a>&nbsp;

                        <a title="Contact CapchainX to Demo the platform" href="/#contact" data-animate="bounceIn" data-delay="200" data-scrollto="#section-pricing" class="button button-3d button-xlarge nobottommargin button-aqua">Request Demo</a>

                    </div>

                </div>
                <div class="video-overlay" style="background-color: rgba(0,0,0,0.25); z-index:0;"></div>
            </div>

            <!-- Modal -->
            <div class="modal1 mfp-hide subscribe-widget" id="JoinUs">
                <div class="block dark divcenter" style="background: url('images/modal1.jpg') no-repeat; background-size: cover; max-width: 700px;" data-height-lg="400">
                    <div style="padding: 50px;">
                        <div class="heading-block nobottomborder bottommargin-sm">
                            <h3>Join our Crypto Community!</h3>
                            <span>Subscribe to our curated content!</span>
                        </div>
                        <div class="widget-subscribe-form-result"></div>
                        <form class="widget-subscribe-form2" action="include/subscribe.php" role="form" method="post" style="max-width: 350px; margin-bottom: 15px;">
                            <input type="name" id="widget-subscribe-form2-name" name="widget-subscribe-form-name" class="form-control input-lg not-dark required name" placeholder="Enter your Name" style="margin-bottom: 5px;">
                            <input type="email" id="widget-subscribe-form2-email" name="widget-subscribe-form-email" class="form-control input-lg not-dark required email" placeholder="Enter your Email">
                            <button class="button button-rounded button-border button-light noleftmargin" type="submit" style="margin-top:15px;">Subscribe</button>
                        </form>
                        <a href="https://www.facebook.com/CapchainX/" class="social-icon si-small si-borderless si-facebook">
                            <i class="icon-facebook"></i>
                            <i class="icon-facebook"></i>
                        </a>

                        <a href="https://twitter.com/CapchainX" class="social-icon si-small si-borderless si-twitter">
                            <i class="icon-twitter"></i>
                            <i class="icon-twitter"></i>
                        </a>

                        <a href="https://www.linkedin.com/company/13303950/" class="social-icon si-small si-borderless si-linkedin">
                            <i class="icon-linkedin"></i>
                            <i class="icon-linkedin"></i>
                        </a>
                    </div>
                </div>
            </div>

        </section><!-- #content end -->

        <!-- Footer
        ============================================= -->
        <footer id="footer" class="dark">

            <div class="container">

                <!-- Footer Widgets
                ============================================= -->
                <div class="footer-widgets-wrap clearfix">

                    <div class="col_two_third">

                        <div class="col_one_third text-center">

                            <div class="widget clearfix">

                                <img src="images/capchainx/foot-logo.png" alt="" class="footer-logo">

                                <div class="center" style="background: url('images/world-map.png') no-repeat center center; background-size: 100%; height: 110px;">
                                    <address>London | Singapore | San Francisco</address>
                                    <abbr title="Email Address"><a href="mailto:contact@capchainx.com">contact@capchainx.com</a>
                                </div>
                            </div>

                            <small>We're hyper active on social media, follow us and join our community!</small>
                            <div class="clear topmargin-xs"></div>

                            <div class="social widget clearfix">

                                <a title="Visit our Facbook Page" href="https://www.facebook.com/CapchainX/" target="_blank" class="social-icon si-dark si-colored si-facebook nobottommargin">
                                    <i class="icon-facebook"></i>
                                    <i class="icon-facebook"></i>
                                </a>


                                <a title="Follow us on Twitter" href="https://twitter.com/CapchainX" target="_blank" class="social-icon si-dark si-colored si-twitter nobottommargin">
                                    <i class="icon-twitter"></i>
                                    <i class="icon-twitter"></i>
                                </a>


                                <a title="Visit CapchainX on LinkedIn" href="https://www.linkedin.com/company-beta/13303950/" target="_blank" class="social-icon si-dark si-colored si-linkedin nobottommargin">
                                    <i class="icon-linkedin"></i>
                                    <i class="icon-linkedin"></i>
                                </a>

                                <a title="Follow us on Medium" href="https://medium.com/@CapchainX" target="_blank" class="social-icon si-dark si-colored si-digg nobottommargin">
                                    <i class="fa fa-medium"></i>
                                    <i class="fa fa-medium"></i>
                                </a>

                                <a title="Watch us on Youtube" href="https://www.youtube.com/channel/UCv_d1_6cJ7ygLkD3tBVSZsQ/featured" target="_blank" class="social-icon si-dark si-colored si-youtube nobottommargin">
                                    <i class="icon-googleplay"></i>
                                    <i class="icon-googleplay"></i>
                                </a>

                            </div>

                        </div>

                        <div class="col_one_third">

                            <div class="widget widget_links clearfix">

                                <h4>Product</h4>

                                <ul>
                                  <li>
                                      <a title="Browse through the product features of CapchainX." href="product-features.html">
                                          Product &amp; Features
                                      </a>
                                  </li>
                                  <!-- <li>
                                      <a title="" href="https://docs.google.com/forms/d/e/1FAIpQLSdkWyUS8Er1vl28pwdcHc0MdmnAp467WM53JIx9hwttBJqCrQ/viewform?usp=sf_link">
                                          Investor List
                                      </a>
                                  </li> -->
                                  <li>
                                    <a title="Frequently Asked Questions" href="https://medium.com/@CapchainX/capchainx-faq-section-67c2cb416f4e" target="_blank">
                                        <div>FAQ</div>
                                    </a>
                                  </li>
                                  <li class="hide-responsive">
                                      <a title="" href="ico.html">
                                          ICO
                                      </a>
                                  </li>
                                  <li>
                                      <a title="Learn more about what people are saying about CapchainX" href="press-articles.html">
                                          Press &amp; Media
                                      </a>
                                  </li>
                                </ul>

                            </div>

                        </div>

                        <div class="col_one_third col_last">

                            <div class="widget widget_links clearfix">

                                <h4>Company</h4>

                                <ul>
                                  <li>
                                      <a title="Meet the team behind CapchainX." href="about-capchainx.html">
                                          About CapchainX &amp; Team
                                      </a>
                                  </li>
                                  <li>
                                      <a title="Learn more about managing your equity through our blockchain technology." href="resources.html">
                                          Resources
                                      </a>
                                  </li>
                                  <!-- <li class="hide-responsive">
                                      <a title="Got questions about CapchainX? Contact us to get answers." href="#" data-scrollto="#contact" data-offset="60">
                                          Contact Us
                                      </a>
                                  </li> -->
                                  <li>
                                      <a title="CapchainX Official Privacy Policy" href="privacy-policy.html">
                                          Privacy Policy
                                      </a>
                                  </li>
                                  <li>
                                      <a title="CapchainX Official Terms of Use" href="terms-of-use.html">
                                          Terms &amp; Conditions
                                      </a>
                                  </li>
                                </ul>

                            </div>

                        </div>

                    </div>

                    <div class="col_one_third col_last">

                        <div class="widget subscribe-widget clearfix" data-channel="iframe" data-success="Your information has been submitted.">
                            <h4>SIGN UP FOR OUR NEWSLETTER</h4>
                            <h5>Learn more about Crypto Equity tokenisation, ICOs and the hottest blockchain trends.</h5>
                            <div class="widget-subscribe-form-result"></div>
                            <form id="widget-subscribe-form" action="https://docs.google.com/forms/d/e/1FAIpQLSf7sE6Wp-Ze0yg5N1IZwp267A15F79wFbTe0Rh6cCcxDbCYXw/formResponse" target="gdocs-frame" method="get" role="form" class="nobottommargin">
                                <input type="hidden" name="fvv" value="1" />
                                <input type="hidden" name="pageHistory" value="0" />
                                <input type="hidden" name="fbzx" value="8267199687400604752" />
                                <input type="hidden" name="draftResponse" value='[null,null,"8267199687400604752"]' />
                                <div class="input-group divcenter">
                                    <span class="input-group-addon"><i class="icon-email2"></i></span>
                                    <input type="email" name="entry.1215518225" class="form-control required email" placeholder="Enter your Email">
                                    <span class="input-group-btn">
                                        <button class="btn button-aqua" type="submit">Sign Up</button>
                                    </span>
                                </div>
                            </form>
                        </div>

                    </div>

                </div><!-- .footer-widgets-wrap end -->

            </div>

            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_full center nobottommargin">
                        Copyright &copy; 2017 CapchainX. All Rights Reserved
                    </div>

                </div>

            </div><!-- #copyrights end -->

        </footer><!-- #footer end -->

    </div><!-- #wrapper end -->

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- External JavaScripts
    ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

    <!-- Footer Scripts
    ============================================= -->
    <script type="text/javascript" src="js/functions.js"></script>

    <script type="text/javascript" src="//www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript">
        (function() {
            if(typeof ga === 'undefined') {
                window.ga = window.ga || function(){
                    (ga.q = ga.q||[]).push(['/', '']);
                };
            }
            ga.l =+ new Date;
            ga('create', 'UA-99870726-1', 'auto');
            ga('set', { page: '/terms-of-use.html', title: document.title });
            ga('send', 'pageview');
        })();
    </script>

</body>
</html>
