<!DOCTYPE html>
<html dir="ltr" lang="en-US" class="page-verify">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="CapchainX" />
	<meta name="description" content="Transfer millions of shares in seconds. Automate the distribution and Settle share transfers instantly. Save more than 20,000 on legal and consulting fees for a single round and 7% brokerage commission. Be in control of your data, transparent with shareholders and protected from tampering."/>

    <meta name="keywords" content="equity management,cap table,contract manger,share transfers,blockchain"/>

    <!-- MOBILE TAGS -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, height=device-height, width=device-width" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- GOOGLE TAGS -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="robots" content="index,follow" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />

    <link rel="apple-touch-icon" sizes="180x180" href="images/capchainx/icon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" href="images/capchainx/icon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/capchainx/icon/favicon-16x16.png" sizes="16x16" />
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#FFFFFF" />

    <!-- FACEBOOK TAGS -->
    <meta property="fb:app_id" content="434393280275277" />
    <meta property="fb:admins" content="537371578" />
    <meta property="og:title" content="CapchainX" />
    <meta property="og:url" content="https://www.capchainx.com/" />
    <meta property="og:description" content="Transfer millions of shares in seconds. Automate the distribution and Settle share transfers instantly. Save more than 20,000 on legal and consulting fees for a single round and 7% brokerage commission. Be in control of your data, transparent with shareholders and protected from tampering."/>

    <!-- TWITTER TAGS -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" contentques="CapchainX" />
    <meta name="twitter:url" content="https://www.capchainx.com/" />
    <meta name="twitter:description" content="Transfer millions of shares in seconds. Automate the distribution and Settle share transfers instantly. Save more than 20,000 on legal and consulting fees for a single round and 7% brokerage commission. Be in control of your data, transparent with shareholders and protected from tampering."/>

    <!-- SCHEMA.ORG TAGS -->
    <meta itemprop="name" content="" />
    <meta itemprop="openingHours" content="Mo,Tu,We,Th,Fr 10:00-20:00" />

    <link itemprop="url" content="" />
    <link itemprop="logo" content="favicon.png" />
    <link itemprop="image" content="images/capchainx/logo-square.png" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|Raleway:300,400,700,800" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- Document Title
	============================================= -->
	<title>CapchainX - Cap Table, Contract Manger, Instant Share Transfers, All in Real Time</title>

</head>

<body class="stretched no-transition">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="page-section dark full-header no-sticky">

			<div id="header-wrap">

				<div class="container clearfix">

					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="index.html" title="CapchainX logo" class="standard-logo" data-dark-logo="images/capchainx/capchainx-logo-long.png"><img src="images/capchainx/capchainx-logo-long.png" alt="CapchainX"></a>
						<a href="index.html" title="CapchainX logo" class="retina-logo" data-dark-logo="images/capchainx/capchainx-logo-long@2x.png"><img src="images/capchainx/capchainx-logo-long.png" alt="CapchainX"></a>
					</div><!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul>
                            <li><a title="Browse through the product features of CapchainX." href="product-features.html"><div>Product</div></a></li>
                            <li><a title="CapchainX is developer friendly. Check out our API documentation." href="api.html"><div>APIs</div></a></li>
                            <li><a title="Enterprise ready. Affordable pricing. Checkout our price packages." href="affordable-pricing.html"><div>Prices</div></a></li>
                            <li><a title="Learn more about managing your equity through our blockchain technology." href="resources.html"><div>Resources</div></a>
                                <ul>
                                    <li><a title="Press Articles" href="press-articles.html"><div>Press</div></a></li>
                                    <li><a title="Blog Articles" href="blog-articles.html"><div>Blogs</div></a></li>
                                    <li><a title="Insights" href="news-articles.html"><div>Insights</div></a></li>
                                    <li><a title="Frequently Asked Questions" href="frequently-asked-questions.html"><div>FAQ</div></a></li>
                                    <li><a title="Media Kit" href="resources.html#media-kit"><div>Media Kit</div></a></li>
                                </ul>
                            </li>
                            <li><a title="Meet the team behind CapchainX." href="about-capchainx.html"><div>About</div></a></li>
                            <li><a title="Got questions about CapchainX? Contact us to get answers." href="index.html#contact" data-href="#contact"><div>Contact</div></a></li>
                            <li>
                                <a title="Do you already have an existing account? Log in here." href="https://capchainweb.herokuapp.com/" class="btn button-border noradius">
                                    Log In
                                </a>
                            </li>
                            <li>
                                <a title="Thanks for your interest in CapchainX. Proceed to signup here." href="https://capchainweb.herokuapp.com/" class="cta-signup button button-large button-red">
                                    Sign Up Now
                                </a>
                            </li>
                        </ul>

					</nav><!-- #primary-menu end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content" style="overflow: visible;">

			<div class="content-wrap">

				<div class="container clearfix nopadding">

					<div class="heading-block center">
						<div class="big-icon bottommargin-sm" data-animate="bounceIn">
							<img src="images/capchainx/tick.png" alt="Verification Success">
						</div>
						<h1>Thank you for setting up password recovery!</h1>
						<span>You have one last step to complete and then you are ready to use CapchainX platform.<br><br>
                        Please setup your <strong>Security Option</strong> details by clicking on the link below:</span>
					</div>

					<div class="col_half centermargin fnone">
						<div class="feature-box fbox-plain nopadding">
                            <a href="verification-security-option.html" class="button button-reveal button-large button-aqua btn-block button-3d nomargin text-center"><i class="icon-cogs"></i><span>Set-up Security Option</span></a>
						</div>
					</div>

					<div class="clear"></div>

				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
        ============================================= -->
        <footer id="footer" class="dark">

            <div class="container">

                <!-- Footer Widgets
                ============================================= -->
                <div class="footer-widgets-wrap clearfix">

                    <div class="col_two_third">

                        <div class="col_one_third">

                            <div class="widget clearfix">

                                <img src="images/capchainx/foot-logo.png" alt="" class="footer-logo">

                                <div class="center" style="background: url('images/world-map.png') no-repeat center center; background-size: 100%; height: 110px;">
                                    <address>London | Singapore</address>
                                    <abbr title="Email Address"><a href="mailto:contact@capchainx.com">contact@capchainx.com</a>
                                </div>

                            </div>

                            <div class="social widget clearfix">

                                <a title="Visit our Facbook Page" href="https://www.facebook.com/CapchainX/" target="_blank" class="social-icon si-dark si-colored si-facebook nobottommargin">
                                    <i class="icon-facebook"></i>
                                    <i class="icon-facebook"></i>
                                </a>
                            
                            
                                <a title="Follow us on Twitter" href="https://twitter.com/CapchainX" target="_blank" class="social-icon si-dark si-colored si-twitter nobottommargin">
                                    <i class="icon-twitter"></i>
                                    <i class="icon-twitter"></i>
                                </a>
                            
                            
                                <a title="Visit CapchainX on LinkedIn" href="https://www.linkedin.com/company-beta/13303950/" target="_blank" class="social-icon si-dark si-colored si-linkedin nobottommargin">
                                    <i class="icon-linkedin"></i>
                                    <i class="icon-linkedin"></i>
                                </a>

                            </div>

                        </div>

                        <div class="col_one_third">

                            <div class="widget widget_links clearfix">

                                <h4>Product</h4>

                                <ul>
                                    <li>
                                        <a title="Browse through the product features of CapchainX." href="product-features.html">
                                            Product &amp; Features
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Enterprise ready. Affordable pricing. Checkout our price packages." href="affordable-pricing.html">
                                            Pricing Tables
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Frequently Asked Questions" href="frequently-asked-questions.html">
                                            Frequently Asked Questions
                                        </a>
                                    </li>
                                    <li class="hide-responsive">
                                        <a title="CapchainX is developer friendly. Check out our API documentation." href="api.html">
                                            API Documentation
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Learn more about what people are saying about CapchainX" href="press-and-media.html">
                                            Press &amp; Media
                                        </a>
                                    </li>
                                </ul>

                            </div>

                        </div>

                        <div class="col_one_third col_last">

                            <div class="widget widget_links clearfix">

                                <h4>Company</h4>

                                <ul>
                                    <li>
                                        <a title="Meet the team behind CapchainX." href="about-capchainx.html">
                                            About CapchainX &amp; Team
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Learn more about managing your equity through our blockchain technology." href="resources.html">
                                            Resources &amp; White Papers
                                        </a>
                                    </li>
                                    <li class="hide-responsive">
                                        <a title="Got questions about CapchainX? Contact us to get answers." href="index.html#contact">
                                            Contact Us
                                        </a>
                                    </li>
                                    <li>
                                        <a title="CapchainX Official Privacy Policy" href="privacy-policy.html">
                                            Privacy Policy
                                        </a>
                                    </li>
                                    <li>
                                        <a title="CapchainX Official Terms of Use" href="terms-of-use.html">
                                            Terms &amp; Conditions
                                        </a>
                                    </li>
                                </ul>

                            </div>

                        </div>

                    </div>

                    <div class="col_one_third col_last">

                        <div class="widget subscribe-widget clearfix">
                            <h4>SIGN UP TO OUR NEWSLETTER</h4>
                            <h5>Learn more about equity management, tokenization and the blockchain technology.</h5>
                            <div class="widget-subscribe-form-result"></div>
                            <form id="widget-subscribe-form" action="https://docs.google.com/forms/d/e/1FAIpQLSf7sE6Wp-Ze0yg5N1IZwp267A15F79wFbTe0Rh6cCcxDbCYXw/formResponse" target="gdocs-frame" method="get" role="form" class="nobottommargin">
                                <input type="hidden" name="fvv" value="1" />
                                <input type="hidden" name="pageHistory" value="0" />
                                <input type="hidden" name="fbzx" value="8267199687400604752" />
                                <input type="hidden" name="draftResponse" value='[null,null,"8267199687400604752"]' />
                                <div class="input-group divcenter">
                                    <span class="input-group-addon"><i class="icon-email2"></i></span>
                                    <input type="email" name="entry.1215518225" class="form-control required email" placeholder="Enter your Email">
                                    <span class="input-group-btn">
                                        <button class="btn button-aqua" type="submit">Sign Up</button>
                                    </span>
                                </div>
                            </form>
                        </div>

                    </div>

                </div><!-- .footer-widgets-wrap end -->

            </div>

            <iframe id="gdocs-frame" name="gdocs-frame" style="display:none;"></iframe>

            <!-- Copyrights
            ============================================= -->
            <div id="copyrights">

                <div class="container clearfix">

                    <div class="col_full center nobottommargin">
                        Copyright &copy; 2017 CapchainX. All Rights Reserved
                    </div>

                </div>

            </div><!-- #copyrights end -->

        </footer><!-- #footer end -->

	</div><!-- #wrapper end -->

    <iframe id="gdocs-frame" name="gdocs-frame" style="display:none;"></iframe>

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>