<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <title>CCX</title>
  </head>
  <body>
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html"><img src="img/logo.svg"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Product &amp; Services</a>

              <ul>
                <li><a href="product.html">Overview</a></li>
                <li><a href="product-cryptocurrency-platform.html">Cryptoequity Platform (1.0)</a></li>
                <li><a href="product-distribution-protocol.html">Distribution Protocol</a></li>
                <li><a href="product-token-sales-services.html">Token Sales Services</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Syndicates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item special">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main">
      <div class="dv-banner pt-100">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="dv-title">
                <h1>The First <span>CryptoEquity</span> <span>Platform</span></h1>
                <p class="subtitle"><span>Create</span>, <span>Manage</span>, AND <span>Transfer</span> <br> Asset tokens on the Ethereum blockchain</p>
              </div>
              <button type="button" class="btn btn-red mr-3 mb-3">Start your ICO</button>
              <button type="button" class="btn btn-primary  mb-3">Product Demo</button>
            </div>
            <div class="col-md-6 media banner-img-container">
              <img src="img/computer.png" class="align-self-center">
            </div>
          </div>
        </div>
        <div class="glow-effect"></div>
      </div>
      <div class="dv-main-content pb-0 pt-0">
        <section class="sec-featured sec pt-0">
          <div class="container text-center">
            <h3 class="fancy-title">Featured In</h3>

            <div class="row">
              <div class="col-md-2 col-sm-4 col-4 mb-3"><img src="img/logos/e27.png" alt="e27"></div>
              <div class="col-md-2 col-sm-4 col-4 mb-3"><img src="img/logos/forbes.png" alt="Forbes"></div>
              <div class="col-md-2 col-sm-4 col-4 mb-3"><img src="img/logos/techCrunch.png" alt="Tech Crunch"></div>
              <div class="col-md-2 col-sm-4 col-4 mb-3"><img src="img/logos/cryptoIncome.png" alt="Crypto Income"></div>
              <div class="col-md-2 col-sm-4 col-4 mb-3"><img src="img/logos/businessInsider.png" alt="Business Insider"></div>
              <div class="col-md-2 col-sm-4 col-4 mb-3"><img src="img/logos/reuters.png" alt="Reuters"></div>
            </div>
          </div>
        </section>

        <section class="sec-1 sec mt-0 mt-md-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6 mb-5 mb-md-0">
                 <img src="img/about-cryptoEquity.png">
              </div>
              <div class="col-md-6">
                <h4>What is Crypto Equity?</h4>
                <p><strong>Crypto Equity</strong> is a sustainable method of representing ownership rights of a company on the blockchain. Just how fiat currency was once backed by gold, basket of more stable currencies and reserves, Crypto Equity tokens are backed by equity. Shares represent ownership, claim to asset, claim to revenue and participation, compensating investors for the risk in case of a default. You could specify the representation of the token through the platform.</p>

                <button type="button" class="btn btn-red mt-4">Start your ICO</button>
              </div>
            </div>
          </div>
        </section>

        <section class="sec-2 sec sec-pattern mt-5">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h4>Who We Work With?</h4>
                <p>We work with startups, mature companies, government and even social enterprises. The range of industries include tech and security, bio tech, finance, real estate, and mining firms. We serve clients with operations in south africa, switzerland, uk, singapore, philippiens and the rest of the world.</p>

                <div class="row mt-4">
                  <div class="col-md-6">
                    <h5>What is your story?</h5>
                    <p>We'd love to work with you.</p>
                  </div>
                  <div class="col-md-6">
                    <button type="button" class="btn btn-primary mt-2 mb-3">Contact us</button>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="row dv-gallery">
                  <div class="col-sm-4 col-4 p-0"><img src="img/gallery/img-1.png" alt=""></div>
                  <div class="col-sm-4 col-4 p-0"><img src="img/gallery/img-2.png" alt=""></div>
                  <div class="col-sm-4 col-4 p-0"><img src="img/gallery/img-3.png" alt=""></div>
                  <div class="col-sm-4 col-4 p-0"><img src="img/gallery/img-1.png" alt=""></div>
                  <div class="col-sm-4 col-4 p-0"><img src="img/gallery/img-2.png" alt=""></div>
                  <div class="col-sm-4 col-4 p-0"><img src="img/gallery/img-3.png" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="sec-3 sec sec-pattern mt-5 mb-5">
          <div class="container text-center">
            <h3 class="fancy-title">Why us CaphchainX?</h3>

            <div class="row">
              <div class="col-sm-4">
                <div class="dv-entry">
                  <div class="dv-entry-img">
                    <img src="img/icons/efficient-transfer.png">
                  </div>
                  <div class="dv-entry-text">
                    <h4>Efficient Transfer</h4>
                    <p>Transfer asset ownership to employees, co-founders and investors faster. Save on legal and brokerage fees.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="dv-entry">
                  <div class="dv-entry-img">
                    <img src="img/icons/secure-transactions.png">
                  </div>
                  <div class="dv-entry-text">
                    <h4>Secure Transactions</h4>
                    <p>Transfer asset ownership to employees, co-founders and investors faster. Save on legal and brokerage fees.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="dv-entry">
                  <div class="dv-entry-img">
                    <img src="img/icons/be-in-control.png">
                  </div>
                  <div class="dv-entry-text">
                    <h4>Be in control</h4>
                    <p>Transfer asset ownership to employees, co-founders and investors faster. Save on legal and brokerage fees.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="sec-4 sec sec-pattern mt-4">
          <div class="container text-center">
            <h3 class="fancy-title">Clients Testimonials</h3>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/RbePSfxgKJI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="carousel-item">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/RbePSfxgKJI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
                <div class="carousel-item">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/RbePSfxgKJI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

          </div>
        </section>

        <section class="sec sec-pattern mt-4 pb-0">
          <div class="dv-promobox">
            <div class="container text-center">
              <h4>Planning to do a token offering?</h4>
              <p>We'd love to help you to issue your tokens</p>
              <button type="button" class="btn btn-red">Start your token sale</button>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container text-center">
        <p class="text-uppercase">Follow CapchainX</p>
        <ul class="dv-social-links">
          <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
          <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
          <li><a href=""><i class="fab fa-linkedin"></i></a></li>
          <li><a href=""><i class="fab fa-medium"></i></a></li>
          <li><a href=""><i class="fab fa-youtube"></i></a></li>
          <li><a href=""><i class="fab fa-telegram-plane"></i></a></li>
        </ul>
        
        <ul class="ul-footer-nav mb-4">
          <li><a href="">Home</a></li>
          <li><a href="">Product &amp; Services</a></li>
          <li><a href="">Syndicates</a></li>
          <li><a href="">Resources</a></li>
          <li><a href="">Team</a></li>
          <li><a href="">Login</a></li>
        </ul>

        <div class="dv-copyrights">
          <p>© 2018 CapchainX Ltd. All Rights Reserved.   <a href="">Terms and Conditions</a>   |   <a href="">Privacy Policy</a></p>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>