<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <title>CCX | Product | Cryptoequity Platform (1.0)</title>
  </head>
  <body>
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html"><img src="img/logo.svg"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="product.html">Product &amp; Services</a>

              <ul>
                <li><a href="product.html">Overview</a></li>
                <li><a href="product-cryptocurrency-platform.html" class="current">Cryptoequity Platform (1.0)</a></li>
                <li><a href="product-distribution-protocol.html">Distribution Protocol</a></li>
                <li><a href="product-token-sales-services.html">Token Sales Services</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Syndicates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item special">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main">
      <div class="dv-banner pt-100" style="background-position: 0 68%;">
        <div class="container pt-100">
          <div class="row">
            <div class="col-md-6 media">
              <div class="align-self-center">
                <div class="dv-title-2">
                  <h2>CryptoEquity  Platform</h2>
                  <span>Your self-service token sale platform to create tokens and set up auction contracts</span>
                </div>
                <button type="button" class="btn btn-red mt-4">Start your Token Sale</button>
              </div>
            </div>
            <div class="col-md-6 media banner-img-container">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/RbePSfxgKJI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="dv-main-content sub pb-0">
        <section class="sec-1 sec mt-0 pt-0">
          <div class="container">
            <h4 class="mb-3 text-center">Planned Improvements for Future Release</h4>
            <div class="row mt-5">
              <div class="col-md-6 mb-5 mb-md-0">
                 <img src="img/create-tokens.png">
              </div>
              <div class="col-md-6 p-lg-5">
                <h3>Create tokens <span class="c-main">ERC-20</span></h3>
                <p>We specialise in alternative asset-backed tokens. Back your tokens with company equity, debt, patents, a mining claim, land or even your car! </p>
                <p>How? Its not complicated!</p>
                <p>You can properly represent assets with tokens by binding it with contractual documentation. We simply provide you the tools to store binding contracts through the blockchain.</p>
              </div>
            </div>
          </div>
        </section>

        <section class="sec-2 sec sec-pattern pt-0">
          <div class="container">
            <div class="row">
              <div class="col-md-6 p-lg-5">
                <h3 class="mb-0">Setup smart contracts</h3>
                <p class="c-main text-uppercase"><small>Auction, Distribution, Other</small></p>
                <p>You can set up your presale and sale auction contracts by selecting the price behavior of your choosing. We provide you tools to guide you in personalising your auction.</p>
                <p>You can also mange the distribution of your tokens by setting up vesting, lock-in, dividend allocation smart contracts.</p>
                <p>Think of it as your Token CapTable on the blockchain!</p>
              </div>
              <div class="col-md-6 mb-5 mb-md-0">
                 <img src="img/smart-contracts.png">
              </div>
            </div>
          </div>
        </section>

        <section class="sec-3 sec sec-pattern mt-0 pt-0">
          <div class="container">
            <div class="row">
              <div class="col-md-6 mb-5 mb-md-0">
                 <img src="img/manage-assets.png">
              </div>
              <div class="col-md-6 p-lg-5">
                <h3>Manage Assets <span class="c-main">Web Wallet & Portal</span></h3>
                <p>Send/receive Ether & ERC 20 Tokens.</p>
                <p>A convenient way to view transaction history and track token distribution.</p>
                <p>The wallet is highly secure as it supports market leading hardware security wallets (e.g. Ledger Nano S and Metamask).</p>
              </div>
            </div>
          </div>
        </section>

        <section class="sec-4 sec sec-pattern pt-0">
          <div class="container">
            <div class="row">
              <div class="col-md-6 p-lg-5">
                <h3 class="mb-0">Manage Activities</h3>
                <p class="c-main text-uppercase"><small>Dashboard</small></p>
                <p>Our easy to use dashboard allows issuers a secure way to manage and track all token activities in one place.</p>
                <p>Access you smart contract APIs to track activity.</p>
              </div>
              <div class="col-md-6 mb-5 mb-md-0">
                 <img src="img/manage-activities.png">
              </div>
            </div>
          </div>
        </section>

        <section class="sec sec-pattern mt-4 pb-0">
          <div class="dv-promobox">
            <div class="container text-center">
              <h4>Planning to do a token offering?</h4>
              <p>We'd love to help you to issue your tokens</p>
              <button type="button" class="btn btn-red">Start your token sale</button>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container text-center">
        <p class="text-uppercase">Follow CapchainX</p>
        <ul class="dv-social-links">
          <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
          <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
          <li><a href=""><i class="fab fa-linkedin"></i></a></li>
          <li><a href=""><i class="fab fa-medium"></i></a></li>
          <li><a href=""><i class="fab fa-youtube"></i></a></li>
          <li><a href=""><i class="fab fa-telegram-plane"></i></a></li>
        </ul>
        
        <ul class="ul-footer-nav mb-4">
          <li><a href="">Home</a></li>
          <li><a href="">Product &amp; Services</a></li>
          <li><a href="">Syndicates</a></li>
          <li><a href="">Resources</a></li>
          <li><a href="">Team</a></li>
          <li><a href="">Login</a></li>
        </ul>

        <div class="dv-copyrights">
          <p>© 2018 CapchainX Ltd. All Rights Reserved.   <a href="">Terms and Conditions</a>   |   <a href="">Privacy Policy</a></p>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>