<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <title>CCX | Product | Distribution Protocol</title>
  </head>
  <body>
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html"><img src="img/logo.svg"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="product.html">Product &amp; Services</a>

              <ul>
                <li><a href="product.html">Overview</a></li>
                <li><a href="product-cryptocurrency-platform.html">Cryptoequity Platform (1.0)</a></li>
                <li><a href="product-distribution-protocol.html">Distribution Protocol</a></li>
                <li><a href="product-token-sales-services.html" class="current">Token Sales Services</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Syndicates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item special">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main">
      <div class="dv-banner pt-100" style="background-image: url(img/banner-particles.png);">
        <div class="container">
          <div class="row mt-4">
            <div class="col-12 text-center">
              <div class="dv-title-2">
                <h2>Token Sale Services</h2>
                <span>Token Offering with CapchainX</span>
              </div>
              <div class="sec">
                <h4 class="mb-5">Bespoke ICO services we offer outside the self service platform</h4>
                <div class="clearfix"></div>
                <div class="row">
                  <div class="col-sm-4">
                    <div class="dv-entry">
                      <div class="dv-entry-img">
                        <img src="img/icons/technology.png">
                      </div>
                      <div class="dv-entry-text p-2">
                        <h4>Technology</h4>
                        <ul class="text-left ul-with-icon">
                          <li>ERC 20 / 721 Tokens</li>
                          <li>Auction contracts</li>
                          <li>Vesting and Lock In contracts</li>
                          <li>3rd Party Security Audit report</li>
                          <li>API for ICO status</li>
                          <li>Website mock ups for webpage</li>
                          <li>Technical assistance</li>
                          <li>CapchainX corporate wallet</li>
                          <li>Security with Ledger</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="dv-entry">
                      <div class="dv-entry-img">
                        <img src="img/icons/business-and-finance.png">
                      </div>
                      <div class="dv-entry-text p-2">
                        <h4>Business And Finance</h4>
                        <ul class="text-left ul-with-icon">
                          <li>Token structuring consultation</li>
                          <li>White paper Assistance</li>
                          <li>Private Investor Network Access</li>
                          <li>Marketing Assistance</li>
                          <li>Exchange Listing Assistance</li>
                          <li>Hedging Assistance</li>
                          <li>Cash out Assistance</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="dv-entry">
                      <div class="dv-entry-img">
                        <img src="img/icons/legal.png">
                      </div>
                      <div class="dv-entry-text p-2">
                        <h4>Legal</h4>
                        <ul class="text-left ul-with-icon">
                          <li>Legal Assistance (third party law firm)</li>
                          <li>Legal opinion</li>
                          <li>Binding documentation for Crypto Equity</li>
                          <li>Security issuance consultation</li>
                          <li>KYC/AML Assistance with software partner</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="dv-main-content pb-0 pt-0">
        <section class="sec-5 sec sec-pattern">
          <div class="container">
            <h4 class="mb-3 text-center">Get in touch with the CapchainX team. We want to know what you think! </h4>
            <div class="row">
              <div class="col-sm-8 offset-sm-2">
                <div class="dv-contact-form mt-3">
                  <form>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="exampleInputEmail1">Name:*</label>
                          <input type="text" class="form-control" id="" aria-describedby="name" placeholder="">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="exampleInputPassword1">Email:*</label>
                          <input type="email" class="form-control" id="" placeholder="">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Subject:*</label>
                      <input type="text" class="form-control" id="" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Message:*</label>
                      <textarea class="form-control" id="" rows="3" placeholder=""></textarea>
                    </div>
                    <div class="text-right">
                      <button type="submit" class="btn btn-white btn-sm">Contact Us</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="sec-featured sec sec-pattern mt-5">
          <div class="container text-center">
            <h3 class="fancy-title">Service Partners</h3>

            <div class="row mt-4">
              <div class="col-md-2 col-sm-4 col-4 mb-3"><img src="img/logos/piper.png" alt="e27"></div>
              <div class="col-md-2 col-sm-4 col-4 mb-3"><img src="img/logos/pwc.png" alt="Forbes"></div>
              <div class="col-md-2 col-sm-4 col-4 mb-3"><img src="img/logos/etherium.png" alt="Tech Crunch"></div>
              <div class="col-md-2 col-sm-4 col-4 mb-3"><img src="img/logos/ether-wallet.png" alt="Crypto Income"></div>
              <div class="col-md-2 col-sm-4 col-4 mb-3"><img src="img/logos/ledger.png" alt="Business Insider"></div>
              <div class="col-md-2 col-sm-4 col-4 mb-3"><img src="img/logos/ethfinex.png" alt="Reuters"></div>
            </div>
          </div>
        </section>
        <section class="sec sec-pattern mt-4 pb-0">
          <div class="dv-promobox">
            <div class="container text-center">
              <h4>Planning to do a token offering?</h4>
              <p>We'd love to help you to issue your tokens</p>
              <button type="button" class="btn btn-red">Start your token sale</button>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container text-center">
        <p class="text-uppercase">Follow CapchainX</p>
        <ul class="dv-social-links">
          <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
          <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
          <li><a href=""><i class="fab fa-linkedin"></i></a></li>
          <li><a href=""><i class="fab fa-medium"></i></a></li>
          <li><a href=""><i class="fab fa-youtube"></i></a></li>
          <li><a href=""><i class="fab fa-telegram-plane"></i></a></li>
        </ul>
        
        <ul class="ul-footer-nav mb-4">
          <li><a href="">Home</a></li>
          <li><a href="">Product &amp; Services</a></li>
          <li><a href="">Syndicates</a></li>
          <li><a href="">Resources</a></li>
          <li><a href="">Team</a></li>
          <li><a href="">Login</a></li>
        </ul>

        <div class="dv-copyrights">
          <p>© 2018 CapchainX Ltd. All Rights Reserved.   <a href="">Terms and Conditions</a>   |   <a href="">Privacy Policy</a></p>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>