<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <title>CCX | Product &amp; Services</title>
  </head>
  <body>
    <header>
      <!-- Fixed navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html"><img src="img/logo.svg"></a>
        <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="product.html">Product &amp; Services</a>

              <ul>
                <li><a href="product.html" class="current">Overview</a></li>
                <li><a href="product-cryptocurrency-platform.html">Cryptoequity Platform (1.0)</a></li>
                <li><a href="product-distribution-protocol.html">Distribution Protocol</a></li>
                <li><a href="product-token-sales-services.html">Token Sales Services</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Syndicates</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Team</a>
            </li>
            <li class="nav-item special">
              <a class="nav-link" href="#">Login</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main">
      <div class="dv-banner pt-100" style="background-image: url(img/banner-particles3.png);">
        <div class="container">
          <div class="row mt-4">
            <div class="col-md-8 offset-md-2 text-center">
              <div class="dv-title-2 mb-4">
                <h2>CapchainX 1.0</h2>
                <span>The First Product Release</span>
              </div>
              <img src="img/computer-2.png" class="mb-5">
              <p>The self service tokenization platform 1.0 is the first product public release by CapchainX. This release offers clients access to our full security audited protocols that facilitate the creation of standardized ERC20 tokens backed by company equity and the set up of their auction pricing contracts. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="dv-main-content pb-0">
        <section class="sec-1 sec mt-0 pt-0">
          <div class="container">
            <div class="row">
              <div class="col-md-6 mb-5 mb-md-0">
                 <img src="img/tablet-dashboard.png">
              </div>
              <div class="col-md-6 p-lg-4">
                <p>All  accounts come with a CapchainX corporate wallet integrated with Ledger and Metamask.</p>
                <p>The wallet includes a dashboard for the company user to:</p>
                <p class="mb-1"><i class="fas fa-thumbs-up c-main mr-2"></i> Send & receive ether and tokens to and from any address.</p>
                <p class="mb-1"><i class="fas fa-search c-main mr-2"></i> Track the progress of the their token sale,</p>
                <p class="mb-1"><i class="fas fa-chart-line c-main mr-2"></i> View transaction history</p>
              </div>
            </div>
          </div>
        </section>

        <section class="sec-2 sec sec-pattern">
          <div class="container">
            <div class="row">
              <div class="col-md-6 p-lg-4">
                <p>To use CapchainX 1.0, users need to have the following ready: </p>
                <p class="mb-1"><i class="fas fa-check c-green"></i></i> Ledger or Metamask to access our automated services</p>
                <p class="mb-1"><i class="fas fa-check c-green"></i></i> A valid legal opinion that states</p>
                <p class="mb-1 pl-5">(a) The company's authority to issue tokens</p>
                <p class="mb-1 pl-5">(b) The issuance is a utility or a security</p>
                <p class="mb-1 pl-5">(c) If it is a security offering, the company should state that it will follow security laws in order to activate the tokens/auction contracts.</p>
              </div>
              <div class="col-md-6 mb-5 mb-md-0">
                 <img src="img/metamask.png">
              </div>
            </div>
          </div>
        </section>

        <section class="sec-3 sec sec-pattern mt-5 mb-5">
          <div class="container text-center">
            <h4 class="mb-3">Planned Improvements for Future Release</h4>
            <p>For future releases of our Self Service tokenization platform 1.0, the following will be considered:</p>

            <div class="row mt-5">
              <div class="col-sm-6">
                <div class="dv-entry">
                  <div class="dv-entry-img">
                    <img src="img/icons/multi-sig.png">
                  </div>
                  <div class="dv-entry-text">
                    <h4 class="mb-2">Multi Sig functionality</h4>
                    <p>To allow multiple user permission to access tokens.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="dv-entry">
                  <div class="dv-entry-img">
                    <img src="img/icons/support.png">
                  </div>
                  <div class="dv-entry-text">
                    <h4 class="mb-2">Support for the other assets</h4>
                    <p>Ability to create other asset backed tokens besides Crypto Equity</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="sec-4 sec sec-pattern mt-4">
          <div class="container text-center">
            <h4 class="mb-3">Roadmap</h4>
            <p>Ideas that we consider to include on the platform</p>

            <ul class="roadmap">
              <li>Official launch of The Self-service platform <div><span></span></div></li>
              <li>Corporate Wallets <div> <span></span> </div></li>
              <li>Captable capabilities <div> <span></span> </div></li>
              <li>Crypto Equity Exchange <div> <span></span> </div></li>
            </ul>
          </div>
        </section>

        <section class="sec-5 sec sec-pattern mt-4">
          <div class="container">
            <h4 class="mb-3 text-center">Get in touch with the CapchainX team. We want to know what you think! </h4>
            
            <div class="row">
              <div class="col-sm-8 offset-sm-2">
                <div class="dv-contact-form mt-3">
                  <form>
                    <div class="row">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="exampleInputEmail1">Name:*</label>
                          <input type="text" class="form-control" id="" aria-describedby="name" placeholder="">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <label for="exampleInputPassword1">Email:*</label>
                          <input type="email" class="form-control" id="" placeholder="">
                        </div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Subject:*</label>
                      <input type="text" class="form-control" id="" placeholder="">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Message:*</label>
                      <textarea class="form-control" id="" rows="3" placeholder=""></textarea>
                    </div>
                    <div class="text-right">
                      <button type="submit" class="btn btn-white btn-sm">Contact Us</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

          </div>
        </section>

        <section class="sec sec-pattern mt-4 pb-0">
          <div class="dv-promobox">
            <div class="container text-center">
              <h4>Planning to do a token offering?</h4>
              <p>We'd love to help you to issue your tokens</p>
              <button type="button" class="btn btn-red">Start your token sale</button>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="container text-center">
        <p class="text-uppercase">Follow CapchainX</p>
        <ul class="dv-social-links">
          <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
          <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
          <li><a href=""><i class="fab fa-linkedin"></i></a></li>
          <li><a href=""><i class="fab fa-medium"></i></a></li>
          <li><a href=""><i class="fab fa-youtube"></i></a></li>
          <li><a href=""><i class="fab fa-telegram-plane"></i></a></li>
        </ul>
        
        <ul class="ul-footer-nav mb-4">
          <li><a href="">Home</a></li>
          <li><a href="">Product &amp; Services</a></li>
          <li><a href="">Syndicates</a></li>
          <li><a href="">Resources</a></li>
          <li><a href="">Team</a></li>
          <li><a href="">Login</a></li>
        </ul>

        <div class="dv-copyrights">
          <p>© 2018 CapchainX Ltd. All Rights Reserved.   <a href="">Terms and Conditions</a>   |   <a href="">Privacy Policy</a></p>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>